====== [hemmerling] Photos von Rolf Hemmerling 2/3 ======
===== Wesergebirge =====
  *Die Natur des Bergs "Süntel" und des Gebirgszugs "Wesergebirge" des Weserberglandes, Deutschland - ein regelmäßiger Tagesausflug seit 1988.
    *Objekt 1, Titel: "Hemmerling 'Wesergebirge' Tour Photo #1", Beschreibung: "Straße von der Ortschaft 'Springe' nach der Ortschaft 'Bad Münder', kurz hinter 'Springe'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0101.jpg?100|Hemmerling "Wesergebirge" Tour Photo #1}}
    *Objekt 2, Titel: "Hemmerling 'Wesergebirge' Tour Photo #2", Beschreibung: "Der Berg 'Süntel', 'An der Bergschmiede'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0102.jpg?100|Hemmerling "Wesergebirge" Tour Photo #2}}
    *Objekt 4, Titel: "Hemmerling 'Wesergebirge' Tour Photo #3", Beschreibung: "Der Berg 'Süntel', Aufstieg zur 'Eulenflucht'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0103.jpg?100|Hemmerling "Wesergebirge" Tour Photo #3}}
    *Objekt 5, Titel: "Hemmerling 'Wesergebirge' Tour Photo #4", Beschreibung: "Der Berg 'Süntel', 'Eulenflucht'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0104.jpg?100|Hemmerling "Wesergebirge" Tour Photo #4}}
    *Objekt 5, Titel: "Hemmerling 'Wesergebirge' Tour Photo #5", Beschreibung: "Der Berg 'Süntel', Aufstieg zum Turm 'Süntel'-Turm'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 1989-08-06. {{nature:t01p01:t01p0105.jpg?100|Hemmerling "Wesergebirge" Tour Photo #5}}
    *Objekt 6, Titel: "Hemmerling 'Wesergebirge' Tour Photo #6", Beschreibung: "Der Berg 'Süntel', der Turm 'Süntel-Turm'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0106.jpg?100|Hemmerling "Wesergebirge" Tour Photo #6}}
    *Objekt 7, Titel: "Hemmerling 'Wesergebirge' Tour Photo #7", Beschreibung: "Der Berg 'Süntel', Abstieg vom Turm 'Süntel-Turm' herunter zu dem Gebirgszug 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0107.jpg?100|Hemmerling "Wesergebirge" Tour Photo #7}}
    *Objekt 8, Titel: "Hemmerling 'Wesergebirge' Tour Photo #8", Beschreibung: "Der Berg 'Süntel', Abstieg zum Gebirgszug 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0108.jpg?100|Hemmerling "Wesergebirge" Tour Photo #8}}
    *Objekt 9, Titel: "Hemmerling 'Wesergebirge' Tour Photo #9", Beschreibung: "Der Kammweg des Gebirgszugs 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0109.jpg?100|Hemmerling "Wesergebirge" Tour Photo #9}}
    *Objekt 10, Titel: "Hemmerling 'Wesergebirge' Tour Photo #10", Beschreibung: "Der Gebirgszug 'Wesergebirge', Berg 'Hohenstein', Klippe 'Teufelskanzel', noch mit dem alten Baum", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0110.jpg?100|Hemmerling "Wesergebirge" Tour Photo #10}}
    *Objekt 11, Titel: "Hemmerling 'Wesergebirge' Tour Photo #11", Beschreibung: "Der Gebirgszug 'Wesergebirge', Berg 'Hohenstein', Klippe 'Teufelskanzel', nun mit gefälltem Baum", 24 mm x 36 mm Negativfilm, scan of 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06:t01p0601.jpg?100|Hemmerling "Wesergebirge" Tour Photo #11}}
    *Objekt 12, Titel: "Hemmerling 'Wesergebirge' Tour Photo #12", Beschreibung: "Der Gebirgszug 'Wesergebirge', Berg 'Hohenstein', Klippe 'Hirschsprung'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1995-07-20. {{nature:t01p05/t01p0501.jpg?100|Hemmerling "Wesergebirge" Tour Photo #12}}
    *Objekt 13, Titel: "Hemmerling 'Wesergebirge' Tour Photo #13", Beschreibung: "Das Tal 'Blutbachtal' im Gebirgszug 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01:t01p0111.jpg?100|Hemmerling "Wesergebirge" Tour Photo #13}}
    *Objekt 14, Titel: "Hemmerling 'Wesergebirge' Tour Photo #14", Beschreibung: "Die Hütte 'Baxman Baude' im Tal 'Blutbachtal' im Gebirgszug 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1992-05-24. {{nature:t01p03:t01p0301.jpg?100|Hemmerling "Wesergebirge" Tour Photo #14}}
    *Objekt 15, Titel: "Hemmerling 'Wesergebirge' Tour Photo #15", Beschreibung: "Wassserfall 'Langenfelder Wasserfälle' im Tal 'Höllental' im Gebirgszug 'Wesergebirge', nahe der Ortschaft 'Langenfeld'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06/t01p0602.jpg?100|Hemmerling "Wesergebirge" Tour Photo #15}}
    *Objekt 16, Titel: "Hemmerling 'Wesergebirge' Tour Photo #16", Beschreibung: "Die Wassermühle des Wasserfalls 'Langenfelder Wasserfälle' im Gebirgszug 'Wesergebirge', nahe der Ortschaft 'Langenfeld'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06/t01p0603.jpg?100|Hemmerling "Wesergebirge" Tour Photo #16}}
    *Objekt 17, Titel: "Hemmerling 'Wesergebirge' Tour Photo #17", Beschreibung: "Der Kammweg in den Wäldern des Gebirgszugs 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0112.jpg?100|Hemmerling "Wesergebirge" Tour Photo #17}}
    *Objekt 18, Titel: "Hemmerling 'Wesergebirge' Tour Photo #18", Beschreibung: "Ein Berg des Gebirgszugs 'Wesergebirge', bedeckt mit Wald, nahe der Straße nach Rohdental", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06/t01p0604.jpg?100|Hemmerling "Wesergebirge" Tour Photo #18}}
    *Objekt 19, Titel: "Hemmerling 'Wesergebirge' Tour Photo #19", Beschreibung: "Die historischen Burg 'Schloss Schaumburg'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0113.jpg?100|Hemmerling "Wesergebirge" Tour Photo #19}}
    *Objekt 20, Titel: "Hemmerling 'Wesergebirge' Tour Photo #20", Beschreibung: "Das Torhaus der historischen Burg 'Schloss Schaumburg'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0114.jpg?100|Hemmerling "Wesergebirge" Tour Photo #20}}
    *Objekt 21, Titel: "Hemmerling 'Wesergebirge' Tour Photo #21", Beschreibung: "Der Hof und das Hauptgebäde der historischen Burg 'Schloss Schaumburg'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0115.jpg?100|Hemmerling "Wesergebirge" Tour Photo #21}}
    *Objekt 22, Titel: "Hemmerling 'Wesergebirge' Tour Photo #22", Beschreibung: "Das Gefängnis der historischen Burg 'Schloss Schaumburg'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0116.jpg?100|Hemmerling "Wesergebirge" Tour Photo #22}}
    *Objekt 23, Titel: "Hemmerling 'Wesergebirge' Tour Photo #23", Beschreibung: "Blick aus der Nähe der Burg 'Schloss Schaumburg' herunter auf die Vorgebirge des Gebirgszugs 'Wesergebirge' und der Ortschaft 'Schaumburg'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0201.jpg?100|Hemmerling "Wesergebirge" Tour Photo #23}}
    *Objekt 24, Titel: "Hemmerling 'Wesergebirge' Tour Photo #24", Beschreibung: "Der Höhenzug des Gebirgszugs 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1989-08-06. {{nature:t01p01/t01p0117.jpg?100|Hemmerling "Wesergebirge" Tour Photo #24}}
    *Objekt 25, Titel: "Hemmerling 'Wesergebirge' Tour Photo #25", Beschreibung: "Ich, wie ich auf einer Klippe des Gebirgszugs 'Wesergebirge' sitze", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0202.jpg?100|Hemmerling "Wesergebirge" Tour Photo #25}}
    *Objekt 26, Titel: "Hemmerling 'Wesergebirge' Tour Photo #26", Beschreibung: "Ein Weg des Gebirgszugs 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0203.jpg?100|Hemmerling "Wesergebirge" Tour Photo #27}}
    *Objekt 27, Titel: "Hemmerling 'Wesergebirge' Tour Photo #27", Beschreibung: "Der Turm auf dem Berg 'Luhdene-Klippe' des Gebirgszugs 'Wesergebirge', above the town 'Rinteln'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0204.jpg?100|Hemmerling "Wesergebirge" Tour Photo #27}}
    *Objekt 28, Titel: "Hemmerling 'Wesergebirge' Tour Photo #28", Beschreibung: "Blick vom Turm auf dem Berg 'Luhdene-Klippe' des Gebirgszugs 'Wesergebirge', in süd-westlicher Richtung", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0205.jpg?100|Hemmerling "Wesergebirge" Tour Photo #28}}
    *Objekt 29, Titel: "Hemmerling 'Wesergebirge' Tour Photo #29", Beschreibung: "Blick vom Turm auf dem Berg 'Luhdene-Klippe' ins 'Weser' valley Tal und die Wasserflächen nahe der Stadt 'Rinteln'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0206.jpg?100|Hemmerling "Wesergebirge" Tour Photo #29}}
    *Objekt 30, Titel: "Hemmerling 'Wesergebirge' Tour Photo #30", Beschreibung: "Die alte Brücke über die Autobahn 'A2', mit zwei Mädels zu Pferd", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0207.jpg?100|Hemmerling "Wesergebirge" Tour Photo #30}}
    *Objekt 31, Titel: "Hemmerling 'Wesergebirge' Tour Photo #31", Beschreibung: "Die alte Brücke über die Autobahn 'A2'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1994-03-05. {{nature:t01p04/t01p0401.jpg?100|Hemmerling "Wesergebirge" Tour Photo #31}}
    *Objekt 32, Titel: "Hemmerling 'Wesergebirge' Tour Photo #32", Beschreibung: "Keine Brücke über die Autobahn 'A2'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06/t01p0605.jpg?100|Hemmerling "Wesergebirge" Tour Photo #32}}
    *Objekt 33, Titel: "Hemmerling 'Wesergebirge' Tour Photo #33", Beschreibung: "Keine Brücke über die Autobahn 'A2'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-06-05. {{nature:t01p06/t01p0606.jpg?100|Hemmerling "Wesergebirge" Tour Photo #33}}
    *Objekt 34, Titel: "Hemmerling 'Wesergebirge' Tour Photo #34", Beschreibung: "Die Wälder des Gebirgszugs 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1991-07-22. {{nature:t01p02/t01p0208.jpg?100|Hemmerling "Wesergebirge" Tour Photo #34}}
    *Objekt 35, Titel: "Hemmerling 'Wesergebirge' Tour Photo #35", Beschreibung: "Eine Wiese im Gebirgszug 'Wesergebirge'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1992-05-24. {{nature:t01p03/t01p0302.jpg?100|Hemmerling "Wesergebirge" Tour Photo #35}}
    *Objekt 36, Titel: "Hemmerling 'Wesergebirge' Tour Photo #36", Beschreibung: "Blick vom Gebirgszug 'Wesergebirge' in süd-westlicher Richtung auf den Gebirgszug 'Wiehengebirge' und den Fluß 'Weser', beim Paß 'Porta Westfalica'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1992-05-24. {{nature:t01p03/t01p0303.jpg?100|Hemmerling "Wesergebirge" Tour Photo #36}}
    *Objekt 37, Titel: "Hemmerling 'Wesergebirge' Tour Photo #37", Beschreibung: "Blick vom Gebirgszug 'Wesergebirge' in westlicher Richtung auf den Gebirgszug 'Wiehengebirge' und das 'Kaiser Wilhelm' Denkmal, beim Paß 'Porta Westfalica'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1992-05-24. {{nature:t01p03/t01p0304.jpg?100|Hemmerling "Wesergebirge" Tour Photo #37}}
    *Objekt 38, Titel: "Hemmerling 'Wesergebirge' Tour Photo #38", Beschreibung: "Blick vom Gebirgszug 'Wiehengebirge' in östlicher Richtung auf den Gebirgszug 'Wesergebirge', beim Paß 'Porta Westfalica'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1992-05-24. {{nature:t01p03/t01p0305.jpg?100|Hemmerling "Wesergebirge" Tour Photo #38}}
    *Am 2002-03-20 filmte ich das Video "Wanderer habt acht !" in den Bergen 'Süntel' und 'Hohenstein' des Gebirgszugs 'Wesergebirge'.
{{tag>Künstler Handwerk Künste Kunst Künstler Handwerker Photo Photos Photographie Photographien Foto Fotos Fotografie Fotografien Photograph Fotograf Bild Bilder}}
<footnote_navi_de>
Dieses Dokument ist auch auf [[en:craft_photo02.html|{{flags:uk.png|British englisch}}]] [[en:craft_photo02.html|{{flags:us.png|US englisch}}]] verfügbar ! 