====== [hemmerling] Photos von Rolf Hemmerling 3/3 ======
===== Brocken =====
  *Die Natur des Bergs "Brocken" ( "Blocksberg" ) des Gebirges "Harz", Germany - ein regelmäßiger Tagesausflug seit 1996
    *Objekt 1, Titel: "Hemmerling 'Harz' Tour Photo #1", Beschreibung: "Der Berg 'Brocken', Fernblick, aufgenommen von der Ortschaft 'Salzgitter-Bad'", 24 mm x 36 mm Negativfilm, Ausschnittsvergrößerung des 9 cm x 13 cm Abzugs, vom 1996-07-21. {{nature:t02p01/t02p0101.jpg?100|Hemmerling "Brocken" Tour Photo #1}}
    *Objekt 2, Titel: "Hemmerling 'Harz' Tour Photo #2", Beschreibung: "Auf dem Bahnsteig des Bahnhofs 'Wernigerode' - die Dampflokomotive ist bereit zur Abfahrt", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0201.jpg?100|Hemmerling "Brocken" Tour Photo #2}}
    *Objekt 4, Titel: "Hemmerling 'Harz' Tour Photo #3", Beschreibung: "Aufstieg zum Berg 'Brocken' per Eisenbahn, auf den Bahnhof 'Drei-Annen-Hohne' zu", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0202.jpg?100|Hemmerling "Brocken" Tour Photo #3}}
    *Objekt 5, Titel: "Hemmerling 'Harz' Tour Photo #4", Beschreibung: "Der Bahnhof 'Drei-Annen-Hohne'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0203.jpg?100|Hemmerling "Brocken" Tour Photo #4}}
    *Objekt 5, Titel: "Hemmerling 'Harz' Tour Photo #5", Beschreibung: "Aufstieg zum Berg 'Brocken' per Eisenbahn, zwischen 'Drei-Annnen-Hohne' und 'Schierke'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0204.jpg?100|Hemmerling "Brocken" Tour Photo #5}}
    *Objekt 6, Titel: "Hemmerling 'Harz' Tour Photo #6", Beschreibung: "Aufstieg zum Berg 'Brocken' per Eisenbahn", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0205.jpg?100|Hemmerling "Brocken" Tour Photo #6}}
    *Objekt 7, Titel: "Hemmerling 'Harz' Tour Photo #7", Beschreibung: "Blick auf den Berg 'Wurmberg' während des Aufstiegs zum Berg 'Brocken' per Eisenbahn", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 1996-07-27. {{nature:t02p02:t02p0206.jpg?100|Hemmerling "Brocken" Tour Photo #7}}
    *Objekt 8, Titel: "Hemmerling 'Harz' Tour Photo #8", Beschreibung: "Blick zur Skyline des 'Brocken' Plateaus während des Anstiegs zum Berg 'Brocken' per Eisenbahn", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0207.jpg?100|Hemmerling "Brocken" Tour Photo #8}}
    *Objekt 9, Titel: "Hemmerling 'Harz' Tour Photo #9", Beschreibung: "Ankunft per Zug am 'Brocken' Bahnhof", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0208.jpg?100|Hemmerling "Brocken" Tour Photo #9}}
    *Objekt 10, Titel: "Hemmerling 'Harz' Tour Photo #10", Beschreibung: "Der Hochgebirgsgarten 'Brockengarten'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0209.jpg?100|Hemmerling "Brocken" Tour Photo #10}}
    *Objekt 11, Titel: "Hemmerling 'Harz' Tour Photo #11", Beschreibung: "Blick vom 'Brocken'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 05.06.1996. {{nature:t02p02:t02p0210.jpg?100|Hemmerling "Brocken" Tour Photo #11}}
    *Objekt 12, Titel: "Hemmerling 'Harz' Tour Photo #12", Beschreibung: "Die Klippen 'Hexenaltar' und 'Teufelskanzel' auf dem 'Brocken' Plateau", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 1996-07-27. {{nature:t02p02:t02p0211.jpg?100|Hemmerling "Brocken" Tour Photo #12}}
    *Objekt 13, Titel: "Hemmerling 'Harz' Tour Photo #13", Beschreibung: "Ein weiterer Zug kommt am 'Brocken' Plateau an" , 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0212.jpg?100|Hemmerling "Brocken" Tour Photo #13}}
    *Objekt 14, Titel: "Hemmerling 'Harz' Tour Photo #14", Beschreibung: "Blick vom 'Brocken'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 1996-07-27. {{nature:t02p02:t02p0213.jpg?100|Hemmerling "Brocken" Tour Photo #14}}
    *Objekt 15, Titel: "Hemmerling 'Harz' Tour Photo #15", Beschreibung: "Der neue Rundweg um das 'Brocken' Plateau", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0214.jpg?100|Hemmerling "Brocken" Tour Photo #15}}
    *Objekt 16, Titel: "Hemmerling 'Harz' Tour Photo #16", Beschreibung: "Blick vom 'Brocken' herunter zum Berg 'Kleiner Brocken'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0215.jpg?100|Hemmerling "Brocken" Tour Photo #16}}
    *Objekt 17, Titel: "Hemmerling 'Harz' Tour Photo #17", Beschreibung: "Blick zurück auf die Skyline des 'Brocken' Plateaus, vom Berg 'Kleiner Brocken'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0216.jpg?100|Hemmerling "Brocken" Tour Photo #17}}
    *Objekt 18, Titel: "Hemmerling 'Harz' Tour Photo #18", Beschreibung: "Blick vom Berg 'Kleiner Brocken' herunter zur See 'Eckerstausee'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0217.jpg?100|Hemmerling "Brocken" Tour Photo #18}}
    *Objekt 19, Titel: "Hemmerling 'Harz' Tour Photo #19", Beschreibung: "Es geht abwärts vom 'Kleinen Brocken' zum See 'Eckerstausee'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0218.jpg?100|Hemmerling "Brocken" Tour Photo #19}}
    *Objekt 20, Titel: "Hemmerling 'Harz' Tour Photo #20", Beschreibung: "Die Klippe 'Scharfensteinklippe' mit alten Militärgebäuden von vor 1989", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, of 1996-07-27. {{nature:t02p02:t02p0219.jpg?100|Hemmerling "Brocken" Tour Photo #20}}
    *Objekt 21, Titel: "Hemmerling 'Harz' Tour Photo #21", Beschreibung: "Der See 'Eckerstausee', top view", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0220.jpg?100|Hemmerling "Brocken" Tour Photo #21}}
    *Objekt 22, Titel: "Hemmerling 'Harz' Tour Photo #22", Beschreibung: "Der See 'Eckerstausee', mit Blick auf den Berg 'Brocken'", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0221.jpg?100|Hemmerling "Brocken" Tour Photo #22}}
    *Objekt 23, Titel: "Hemmerling 'Harz' Tour Photo #23", Beschreibung: "Der Talsperrendamm des Sees 'Eckerstausee', mit Blick auf den exakten Punkt der früheren Grenze zwischen Westdeutschland (BRD) und Ostdeutschland (DDR) 1945-1990", 24 mm x 36 mm Negativfilm, Scan des 9 cm x 13 cm Abzugs, vom 1996-07-27. {{nature:t02p02:t02p0222.jpg?100|Hemmerling "Brocken" Tour Photo #23}}
{{tag>Künstler Handwerk Künste Kunst Künstler Handwerker Photo Photos Photographie Photographien Foto Fotos Fotografie Fotografien Photograph Fotograf Bild Bilder}}
<footnote_navi_de>
Dieses Dokument ist auch auf [[en:craft_photo03.html|{{flags:uk.png|British englisch}}]] [[en:craft_photo03.html|{{flags:us.png|US englisch}}]] verfügbar ! 