====== [hemmerling] Was ich gerade an Büchern lese, was ich gerade spiele,.. ======

===== Ich lese gerade =====
{{amazon>de:0201634503}}
{{amazon>de:1556156685}}
{{amazon>de:3827326664}}

===== Ich spiele gerade =====
[[http://en.wikipedia.org/wiki/Cloud_%28video_game%29|{{:images:gamecloud.jpg?100|}}]]\\
[[http://en.wikipedia.org/wiki/Cloud_%28video_game%29|Cloud]] ( sowohl die Musik als auch das Spiel :-) )

===== =====
<footnote_navi_de>

Dieses Dokument ist auch auf [[en:currently.html|{{flags:uk.png|British englisch}}]][[en:currently.html|{{flags:us.png|US englisch}}]] verfügbar ! 
