====== [Hemmerling] Europass Lebenslauf 1/3 ======
im Stil des [[http://europass.cedefop.europa.eu/|Europass]].
===== Angaben zur Person: =====
^Nachname(n) / Vorname(n): | Hemmerling Rolf |
^Adresse(n): | Henckellweg 2, D-30459 Hannover, Deutschland |
^Telefon: | +49 (0) 511 2347019 |
^Fax: | +49 (0) 69 1330 3069 976 |
^E-mail: | hemmerling@gmx.net |
^Staatsangehörigkeit(en): | Deutsch |
^Geburtsdatum: | 1961-11-18 |
^Geschlecht: | Männlich |
===== Berufserfahrung 1/3 =====
| ^ | \\ \\ |
| 79 ^ Datum: | 2015-10-30 - 2016-01-15 |
| ::: ^ Beruf oder Funktion: | IT-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Konzeption der IT-Lösung "Smart Blitzmerker: Bring your own Device - Get your own Data ( BYOD - GYOD )" für den Wettbewerb "Think BIG! DATA Contest" ( [[http://www.bigdatacontest.hu/|bigdatacontest.hu]] ) |
| ::: ^ Name und Adresse der 1.Kunden: | [[http://www.kitchenbudapest.hu/|Kitchen Budapest]] ( KIBU ) |
| ::: ^ ::: | Kitchen Budapest |
| ::: ^ ::: | Ráday street 30 |
| ::: ^ ::: | District 9 |
| ::: ^ ::: | Budapest |
| ::: ^ ::: | Ungarn |
| ::: ^ Name und Adresse des 2.Kunden: | [[http://www.telekom.hu/|telekom.hu]] |
| ::: ^ ::: | Magyar Telekom |
| ::: ^ ::: | 55. Krisztina krt. |
| ::: ^ ::: | Budapest 1013 |
| ::: ^ ::: | Ungarn |
| ::: ^ Tätigkeitsbereich oder Branche: | Telekommunikation, IT |
| ^ | \\ \\ |
| 78 ^ Datum: | Ab 2016-01-13 |
| ::: ^ Beruf oder Funktion: | Smartphone-App-Tester |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Testen von Smartphone Apps. Ich absolvierte erfolgreich die theoetischen und praktischen Einstiegstests und bin nun für Aufträge freigegeben |
| ::: ^ Name und Adresse des Kunden: | [[http://ubertesters.com/|ubertesters.com]] |
| ::: ^ ::: | Ubertesters Inc. | 
| ::: ^ ::: | 690 5th St |
| ::: ^ ::: | 94107 San Francisco |
| ::: ^ ::: | California |
| ::: ^ ::: | United States |
| ::: ^ ::: | |
| ::: ^ ::: | Hauptsitz: Israel |
| ::: ^ ::: | Forschung&Entwicklung: Ukraine |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 77 ^ Datum: | 2015-09-10 - 2015-10-18 |
| ::: ^ Beruf oder Funktion: | IT-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Konzeption der IT-Lösung "Smart Blitzmerker: Bring your own Device - Get your own Data ( BYDD - GYOD )" für die Kategorie "Industry 4.0" des Wettbewerbs "Deutsche Telekom Innovation Contest" |
| ::: ^ Name und Adresse des Kunden: | [[http://www.telekom-innovation-contest.com/|telekom-innovation-contest.com]] |
| ::: ^ ::: | Deutsche Telekom AG |
| ::: ^ ::: | Deutsche Telekom Innovation Contest |
| ::: ^ ::: | Friedrich-Ebert-Allee 140 |
| ::: ^ ::: | D-53113 Bonn |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Telekommunikation, IT |
| ^ | \\ \\ |
| 76 ^ Datum: | 2014-07-25 - 2015-02-15 |
| ::: ^ Beruf oder Funktion: | Berufsberatungs-Coach |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Ehrenamtliche Begleitung eines in Indien wohnhaften Ingenieurs-Hochschulabsolventen auf dem Weg um zweiten Job nach dem Hochschulabschluss in Indien, bevorzugt bei westlichen Unternehmen. Berufs- und Bewerbungs-Strategieberatung, Unterstützung bei der Erstellung der Bewerbungsunterlagen und Arbeitsproben, Beratung bei der Auswahl der Stellen für die Abgabe einer Bewerbung. Vorbereitung auf Bewerbungsgespräche. Durchführung von Schulungen über Embedded Software Entwicklung sowie Dokumentenerstellung mit OpenOfffice / LibreOffice, per Internet |
| ::: ^ Name und Adresse des Kunden: | Aus Datenschutzgründen keine Angaben |
| ::: ^ Tätigkeitsbereich oder Branche: | Berufsberatung |
| ^ | \\ \\ |
| 75 ^ Datum: | 2014-03-31 - 2014-04-15 |
| ::: ^ Beruf oder Funktion: | IT-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Konzeption der IT-Lösung "Cloud-based energy data analysis & reporting" für die Kategorie "Smart Energy" des Wettbewerbs "Deutsche Telekom Innovation Contest" |
| ::: ^ Name und Adresse des Kunden: | [[http://www.telekom-innovation-contest.com/|telekom-innovation-contest.com]] |
| ::: ^ ::: | Deutsche Telekom AG |
| ::: ^ ::: | Deutsche Telekom Innovation Contest |
| ::: ^ ::: | Friedrich-Ebert-Allee 140 |
| ::: ^ ::: | D-53113 Bonn |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Telekommunikation, IT |
| ^ | \\ \\ |
| 74 ^ Datum: | Ab 2014-01-08 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereich "Website Testing". Ich absolvierte erfolgreich einen Einstiegstest und bin nun für Aufträge freigegeben |
| ::: ^ Name und Adresse des Kunden: | [[http://www.testbirds.com/|testbirds.com]]. |
| ::: ^ ::: | Testbirds GmbH | 
| ::: ^ ::: | Radelkoferstr. 2 |
| ::: ^ ::: | D-81373 München  |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 73 ^ Datum: | Ab 2013-12-27 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereich "Website Testing". Ich absolvierte erfolgreich einen Probetest und bin durch Aufnahme in das RapidUserTests Nutzerpanel für Aufträge freigegeben |
| ::: ^ Name und Adresse des Kunden: | [[http://www.rapidusertests.com/|rapidusertests.com]]. |
| ::: ^ ::: | Userlutions GmbH | 
| ::: ^ ::: | Mainzer Str. 25 |
| ::: ^ ::: | D-10247 Berlin  |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 72 ^ Datum: | Ab 2013-12-23 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereich "Website Testing". |
| ::: ^ Name und Adresse des Kunden: | [[http://www.passbrains.com/|passbrains.com]]. |
| ::: ^ ::: | PASS Switzerland | 
| ::: ^ ::: | Dufourstrasse 91 |
| ::: ^ ::: | CH-8008 Zurich  |
| ::: ^ ::: | Schweiz |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 71 ^ Datum: | Ab 2013-12-23 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereich "Website Testing". |
| ::: ^ Name und Adresse des Kunden: | [[http://www.testcloud.de/|testcloud.de]]. |
| ::: ^ ::: | testCloud.de GmbH |
| ::: ^ ::: | Boxhagener­straße 76/78 |
| ::: ^ ::: | D-10245 Berlin  |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 70 ^ Datum: | Ab 2013-10-03 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereiche "Website Testing" und "Mobile Testing". Ich absolvierte erfolgreich einen Probetest und bin für Aufträge freigegeben |
| ::: ^ Name und Adresse des Kunden: | [[http://www.usertesting.com/|usertesting.com]]. |
| ::: ^ ::: | User Testing, Inc. |
| ::: ^ ::: | 2672 Bayshore Parkway |
| ::: ^ ::: | Mountain View, CA 94043  |
| ::: ^ ::: | USA |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 69 ^ Datum: | 2013-10-01 ( 1 Beratertag ) |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Usability Testing und Quality Assurance für die Website [[http://bahn.hafas.de/|bahn.hafas.de]] bzw. [[http://reiseauskunft.bahn.de/|reiseauskunft.bahn.de]], auf der die vom Unternehmen entwickelte Software als Internet-Dienst läuft | |
| ::: ^ Name und Adresse des Kunden: | [[http://www.hacon.de/|hacon.de]]. |
| ::: ^ ::: | HaCon Ingenieurgesellschaft mbH |
| ::: ^ ::: | Lister Straße 15 |
| ::: ^ ::: | D-30163 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Verkehr, Reise, Reiseinformationen, Software, Internet-Dienstleistungen |
| ^ | \\ \\ |
| 68 ^ Datum: | 2013-09-07 - 2013-09-12, ab 2013-09-12 |
| ::: ^ Beruf oder Funktion: | Website Tester, Mobile Tester, Usability Tester, Quality Assurer. |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Aufgabenbereiche "Usability Testing" und "Quality Assurance /  Bug-Tracking". Ich absolvierte erfolgreich zwei Probetests und bin für Aufträge freigegeben |
| ::: ^ Name und Adresse des Kunden: | [[http://www.testhub.com/|testhub.com]]. |
| ::: ^ ::: | testhub GmbH |
| ::: ^ ::: | Wichertstr. 14a |
| ::: ^ ::: | D-10439 Berlin |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Crowdtesting as a Service, Usability Testing, Quality Assurance, Software-Test, Bug-Tracking |
| ^ | \\ \\ |
| 67 ^ Datum: | 2013-08-29 ( 1 Beratertag ) |
| ::: ^ Beruf oder Funktion: | Website Tester und IT-Berater |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Usability Testing und Quality Assurance für die Unternehmens-Website | |
| ::: ^ Name und Adresse des Kunden: | [[http://www.voipfuture.com/|voipfuture.com]]. |
| ::: ^ ::: | VOIPFUTURE |
| ::: ^ ::: | Wendenstr. 4 |
| ::: ^ ::: | D-20097 Hamburg |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Voice over IP ( VoIP ), Next Generation Network ( NGN ) | |
| ^ | \\ \\ |
| 66 ^ Datum: | 2013-06-15 - 2013-06-16 |
| ::: ^ Beruf oder Funktion: | Technischer Redakteur, Übersetzer |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Übersetzen von in Software-Quelltexten des OpenSource Office-Paket [[http://de.libreoffice.org/|Libre Office]], einer Software für Arbeiten im Büro, befindlichen deutschen Kommentaren in die englische Sprache. |
| ::: ^ Name und Adresse des Kunden: | [[http://www.documentfoundation.org/|documentfoundation.org]]. |
| ::: ^ ::: | The Document Foundation |
| ::: ^ ::: | Zimmerstr. 69 |
| ::: ^ ::: | D-10117 Berlin |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | IT, Software |
| ^ | \\ \\ |
| 65 ^ Datum: | 2013-04-08 - 2013-06-10 |
| ::: ^ Beruf oder Funktion: | IT-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Konzeption einer Smartphone/Tablet-PC Software-Anwendung für den Smartphone/Tablet-PC App Entwickler-Wettbewerb "RWE App-Wettbewerb". |
| ::: ^ Name und Adresse des Kunden: | [[http://www.rwe.de/|rwe.de]] |
| ::: ^ ::: | RWE Vertrieb AG |
| ::: ^ ::: | Freistuhl 7 |
| ::: ^ ::: | D-44137 Dortmund |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Strom-, Gas-, Wasser-Versorgungsunternehmen, Telekommunikation, IT |
| ^ | \\ \\ |
| 64 ^ Datum: | 2013-02-21 - 2013-03-31 |
| ::: ^ Beruf oder Funktion: | IT-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Konzeption der IT-Lösung "MESamies - Cloud-based "DIN EN ISO 50001 Energy Management System" for the Process Industry" für die Kategorie "Energy" des Wettbewerbs "Deutsche Telekom Innovation Contest" |
| ::: ^ Name und Adresse des Kunden: | [[http://www.telekom-innovation-contest.com/|telekom-innovation-contest.com]] |
| ::: ^ ::: | Deutsche Telekom AG |
| ::: ^ ::: | Deutsche Telekom Innovation Contest |
| ::: ^ ::: | Friedrich-Ebert-Allee 140 |
| ::: ^ ::: | D-53113 Bonn |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Telekommunikation, IT |
| ^ | \\ \\ |
| 63 ^ Datum: | 2012-07-01 - 2012-11-30 |
| ::: ^ Beruf oder Funktion: | Technischer Redakteur |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Technischer Redakteur für Software-Dokumentation und Qualitätssicherung. Erstellung von Handbüchern, Dokumentationen, Dokumenten, Training-Tutorials für die [[http://de.wikipedia.org/wiki/Manufacturing_Execution_System|Manufacturing Execution System]] Software "[[http://www.onoff-group.de/produkte/infocarrier.htm|InfoCarrier]]". Software-Tester für Black-Box-Testen der Windows-Server and Windows Rich-Client Software "[[http://www.onoff-group.de/produkte/infocarrier.htm|InfoCarrier]]" |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.onoff-group.de/group/it-solutions.htm|onoff-group.de/group/it-solutions.htm]] |
| ::: ^ ::: | on/off it-solutions gmbh |
| ::: ^ ::: | Niels-Bohr-Str. 6 |
| ::: ^ ::: | D-31515 Wunstorf |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Startup-Unternehmen mit Outsourcing-Softwareentwicklung durch ein Offshore Software-Entwicklungsunternehmen, [[http://de.wikipedia.org/wiki/Manufacturing_Execution_System|DE.Wikipedia "Manufacturing Execution System"]] ( MES ), [[http://en.wikipedia.org/wiki/Manufacturing_operations_management|EN.Wikipedia "Manufacturing operations management"]] ( MOM ) |
| ^ | \\ \\ |
| 62 ^ Datum: | 2012-07-01 - 2013-06-30 |
| ::: ^ Beruf oder Funktion: | [[http://www.embeddedrelated.com/new/partnerterms.php|EmbeddedRelated.com Partner Member]] ( [[http://www.embeddedrelated.com/blogs-1/nf/Rolf_Hemmerling.php|EmbeddedRelated.com Partner Member Profil "Rolf Hemmerling"]] ) |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Geschäftspartner der Website [[http://www.embeddedrelated.com/|EmbeddedRelated.com]]. Teilnahme an Online-Forums-Diskussionen und Veröffentlichen von Blog-Artikeln |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.embeddedrelated.com/|embeddedrelated.com]] |
| ::: ^ ::: | EmbeddedRelated.com |
| ::: ^ ::: | Stephane Boucher |
| ::: ^ ::: | Dieppe, New Brunswick E1A 6H9 |
| ::: ^ ::: | 592 Gregoire st. |
| ::: ^ ::: | Kanada |
| ::: ^ Tätigkeitsbereich oder Branche: | Internet-Dienstleistungen, Internet Social Community |
| ^ | \\ \\ |
| 61 ^ Datum: | 2012-01-18 - 2013-03-09 |
| ::: ^ Beruf oder Funktion: | [[http://www.cebit.de/competencestore_d|CeBIT Competence Store Partner]] |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Geschäftspartner der Messe [[http://www.cebit.de/|CeBIT]] und der bedeutendsten Fachhandelsveranstaltung der Informations- und Kommunikationstechnologie ( ITK ) Branche [[http://www.planetreseller.de/|CeBIT Planet Reseller]]. Nach den Kategorien der [[http://www.cebit.de/competencestore_d|CeBIT Competence Store Partnerschaft]] bin ich dem Wirtschaftszweig "Dienstleistung / Consultant" zuzuordnen. |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.cebit.de/|cebit.de]] |
| ::: ^ ::: | Deutsche Messe AG |
| ::: ^ ::: | Projektabteilung CeBIT |
| ::: ^ ::: | Messegelände |
| ::: ^ ::: | D-30521 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Tätigkeitsbereich oder Branche: | Messen, Fachhandelsveranstaltungen |
| ^ | \\ \\ |
| 60 ^ Datum: | 2011-11-07 - 2012-05-06 |
| ::: ^ Beruf oder Funktion: | Maßnahmen-Teilnehmer in Teilzeit ( 2 Tage / Woche ) |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | "Berufspraxis" - Bürotätigkeiten, Erstellung von Korrespondenz mit Office-Software ( Microsoft Office, OpenOffice ), Durchführung von Internetrecherchen, Ausarbeitung von Vorträgen im Team, Erstellung von Vortrags-Folien ( Microsoft Powerpoint, OpenOffice Impress ), Arbeit als Dozent: Vorträge halten. |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.salo-ag.de/|salo-ag.de]] |
| ::: ^ ::: | SALO Bildung und Beruf GmbH |
| ::: ^ ::: | Göttinger Chaussee 12-14 |
| ::: ^ ::: | D-30453 Hannover |
| ::: ^ ::: | Deutschland  |
| ::: ^ Tätigkeitsbereich oder Branche: | Personalvermittlung |
| ^ | \\ \\ |
| 59 ^ Datum: | 2011-12-02 ( 1 Beratertag ) |
| ::: ^ Beruf oder Funktion: | Technologie- und IT-Berater |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Entwicklung eines Konzepts zur Erweiterung einer Schießanlage, so daß dessen Betrieb unempfindlicher gegen Fluglärm und gegen Lärm einer benachbarten Schießanlage des gleichen Betreibers wird |
| ::: ^ Name und Adresse des Kunden: | [[http://www.schuetzenverein-kaltenweide.de/|schuetzenverein-kaltenweide.de]] |
| ::: ^ ::: | Schützenverein Kaltenweide von 1903 e.V. |
| ::: ^ ::: | Thomas Moeck, 1. Vorsitzender |
| ::: ^ ::: | Zu Händen: Burkhard Dembski, Schießsportleiter der Abteilung "Trapp" |
| ::: ^ ::: | Zellerie 8 |
| ::: ^ ::: | D-30855 Langenhagen |
| ::: ^ ::: | Deutschland  |
| ::: ^ Tätigkeitsbereich oder Branche: | Sportverein |
| ^ | \\ \\ |
| 58 ^ Datum: | 2011-09-16 – 2011-09-30 |
| ::: ^ Beruf oder Funktion: | Software-Entwickler |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Messdaten-Aufnahme und -Visualsierung auf dem Atmel ATxmega256A3BU Mikrocontroller-Board "Atmel AVR XMEGA-A3BU Xplained kit", ein Assessment des von mir besuchten Workshops der "Atmel Technology on Tour 2011": Entwicklung eines "Beleuchtungsstärke-Kennlinienschreibers" - Anzeige der von einem Onboard-Lichtsensor ermittelten Beleuchtungsstärke auf dem Onboard-LDC Display als Zahlenwert und als grapische Darstellung über der Zeit |
| ::: ^ Name und Adresse des Kunden: | [[http://www.atmel.com/|atmel.com]] |
| ::: ^ ::: | Atmel Corporation |
| ::: ^ ::: | 2325 Orchard Parkway |
| ::: ^ ::: | San Jose, CA 95131 |
| ::: ^ ::: | USA  |
| ::: ^ Tätigkeitsbereich oder Branche: | Halbleiterhersteller |
| ^ | \\ \\ |
| 57 ^ Datum: | 2011-09-27 ( 1 Beratertag ) |
| ::: ^ Beruf oder Funktion: | Berater |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Analyse und Darstellung  der Außenwahrnehmung des Standorts Airbus Buxtehude im Internet, in Unternehmensdokumenten und des Gewerbegebiet-Umfeldes sowie der Uneinheitlichkeit der bereits IT-automatisierten Prozesse zur Vereinbarung von Geschäftsterminen bei Terminänderungen. Empfehlung von Maßnahmen zur Verbesserung der Außenwahrnehmung und der Geschäftsprozesse |
| ::: ^ Name und Adresse des Kunden: | [[http://www.airbus.de/|airbus.de]] |
| ::: ^ ::: | Airbus Operations GmbH |
| ::: ^ ::: | Lüneburger Schanze 30 |
| ::: ^ ::: | D-21614 Buxtehude |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Luftfahrt / Aeronautik / Aviation |
| ^ | \\ \\ |
| 56 ^ Datum: | Seit 2011-08-11 |
| ::: ^ Beruf oder Funktion: | [[http://www.signavio.com/de/partner/consulting-partner.html|Signavio Consulting Partner]] |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Beratung bei der Auswahl und dem Einsatz von Software-Werkzeugen zur Geschäftsprozess-Dokumentation, -Modellierung, -Analyse und -Optimierung |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.signavio.com/|signavio.com]] |
| ::: ^ ::: | Signavio GmbH |
| ::: ^ ::: | Nürnberger Straße 8 |
| ::: ^ ::: | D-10787 Berlin |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche | Unternehmens- IT- und Prozessberatung |
| ^ | \\ \\ |
| 55 ^ Datum: | Seit 2011-08-08 |
| ::: ^ Beruf oder Funktion: | Ehrenamtlicher und unabhängiger 'Texas Instruments Sachverständiger' ( "Texas Instruments Expert Advisor" ) |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Teilnahme an den Aktivitäten des [[http://www.eap.ti.com/|Texas Instruments Sachverständigengremium]]s ( [[http://www.eap.ti.com/|Texas Instruments Expert Advisory Panel]] ). |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.ti.com|ti.com]] |
| ::: ^ ::: | Texas Instruments Incorporated |
| ::: ^ ::: | 12500 TI Boulevard |
| ::: ^ ::: | MS 8726 |
| ::: ^ ::: | Dallas, TX |
| ::: ^ ::: | USA |
| ::: ^ Tätigkeitsbereich oder Branche | Elektronik-Hersteller, Hersteller elektronischer Bauteile |
| ^ | \\ \\ |
| 54 ^ Datum | 2010-08, 2009-09 |
| ::: ^ Beruf oder Funktion: | Freier Autor |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Schreiben je eines Kapitels für die Bücher "The ITIL Experience: 67 Real Life Remarkable ITIL Experiences" ( 2009 ) und "The ITSM Experience: Real Life Remarkable ITSM Experiences - 2010 Edition" ( 2010 ) |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.theartofservice.com/|theartofservice.com]] |
| ::: ^ ::: | Firmensitz: |
| ::: ^ ::: | The Art of Service |
| ::: ^ ::: | level 1, 50 Commercial Road |
| ::: ^ ::: | Newstead, QLD 4006 |
| ::: ^ ::: | Australien |
| ::: ^ ::: | |
| ::: ^ ::: | Postalische Anschrift: |
| ::: ^ ::: | The Art of Service |
| ::: ^ ::: | GPO BOX 2673 |
| ::: ^ ::: | Brisbane, QLD 4001 |
| ::: ^ ::: | Australien |
| ::: ^ Tätigkeitsbereich oder Branche: | Verlag |
| ^ | \\ \\ |
| 53 ^ Datum: | 2010-05-15 - 2011-03-19 |
| ::: ^ Beruf oder Funktion: | Berufsberatungs-Coach |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Ehrenamtliche Begleitung einer Ingenieurs-HochschulabsolventIn mit Migrationshintergrund auf dem Weg zu Vorstellungsgesprächen und zum erstem Job nach ihrem Hochschulabschluß in 2009-09 als IngenieurIn. Berufs- und Bewerbungs-Strategieberatung, Unterstützung bei der Erstellung der Bewerbungsunterlagen, Beratung bei der Auswahl der Stellen für die Abgabe einer Bewerbung sowohl um Festanstellung als auch als ZeitarbeiterIn bei  Ingenieurs-Personaldienstleistern ( Arbeitnehmerüberlassung ). Vorbereitung auf Bewerbungsgespräche. Am 2011-03-20 nahm sie ihre Berufstätigkeit als fest eingestellter Ingenieur auf |
| ::: ^ Name und Adresse des Kunden: | Aus Datenschutzgründen keine Angaben |
| ::: ^ Tätigkeitsbereich oder Branche: | Berufsberatung |
| ^ | \\ \\ |
| 52 ^ Datum: | 2010-05-20 - 2012-06-30 |
| ::: ^ Beruf oder Funktion: | "[[http://dealagenten.citydeal.de/|DealAgent]]" |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Lokaler Experte im exklusiven Experten-Netzwerk von CityDeal. Durchführung von Marketing-Aktivitäten in Hannover, Deutschland. |
| ::: ^ Name und Adresse des Kunden: | [[http://www.citydeal.de/|CityDeal]] ( bis 2010-06-02 ) / [[http://www.groupon.de/|GROUPON CityDeal]]  ( seit 2010-06-03 ) |
| ::: ^ ::: | CityDeal GmbH |
| ::: ^ ::: | Rosenstraße 17 |
| ::: ^ ::: | D-10178 Berlin |
| ::: ^ ::: | Deutschland |
| ::: ^ E-Mail:  | [[info@groupon.de]] |
| ::: ^ Tätigkeitsbereich oder Branche: | Internet-Dienstleister |
| ^ | \\ \\ |
| 51 ^ Datum: | 2010-04-15 - 2010-06-08 |
| ::: ^ Beruf oder Funktion: | Projektplaner |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Erstellung der Dokumentation zur Planung des Projekts "Aufbau eines Leistungs-Referenzmodells des Rechenzentrums eines mittelständischen Rechenzentrums-Dienstleisters" auf Basis der Anleitung zum Transfernachweis IPMA Level D "Z08 / 10 / 30.10.2009" |
| ::: ^ Tätigkeitsbereich oder Branche: | Projektmanagement |
| ^ | \\ \\ |
| 50 ^ Datum: | 2009-09-01 - 2010-02-24 |
| ::: ^ Beruf oder Funktion: | Diplomand |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Erstellung der Diplomarbeit "Konzept für Verbindungen zwischen Seefunk und öffentlichem Telefonnetz": Überprüfung der Machbarkeit eines Konzepts zum automatischen Verbindungsaufbau von einem Marinefunkgerät in das öffentliche Telephonnetz. Aufstellen und Überprüfen von Anforderungen, Ausfindigmachen von und Kommunikation mit Fachspezialisten ( Domain Experts ), Marktrecherche zum Thema “TAPI- und SIP-Telephonsoftware, die als Quelltext zur Verfügung steht”, Inbetriebnahme und Anpassung von in C/C++ geschriebener TAPI-Telephonsoftware | |
| ::: ^ Name und Adresse der Hochschule: | Fachhochschule Hannover - Fakultät I |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Forschung und Wissenschaft |
| ^ | \\ \\ |

{{tag>Europass "Europass Lebenslauf" "Europass CV" Lebenslauf "Curriculum Vitae" CV}}
<footnote_navi_de>
Dieses Dokument ist auch auf [[en:cve01.html|{{flags:uk.png|British englisch}}]] [[en:cve01.html|{{flags:us.png|US englisch}}]] verfügbar ! 
