====== [Hemmerling] Europass Lebenslauf 3/3 ======
im Stil des [[http://europass.cedefop.europa.eu/|Europass]].
===== Berufserfahrung 3/3 =====
| 20 ^ Datum: | 1999-06 - 2003-06 |
| ::: ^ Beruf oder Funktion: | "talkingweb" Content-Developer und Beta-Tester |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Entwicklung von eigenen Inhalten, die unter dem "talkingweb" Dienst abrufbar sind. Beta-Test des "talkingweb" Dienstes und seinen Benutzerschnittstellen. Qualitätssicherung ( Software-Testen, Funktionales Testen, Funktionaler Test, Black Box Test ) |
| ::: ^ Name und Adresse des Geschäftspartners: | talkingweb GmbH |
| ::: ^ ::: | Arabellastr. 23 |
| ::: ^ ::: | D-81925 Muenchen |
| ::: ^ Website-Archiv: | [[http://web.archive.org/web/*/http://www.talkingweb.de|talkingweb.de]], [[http://web.archive.org/web/*/http://www.talkingweb.com|talkingweb.com]], [[http://web.archive.org/web/*/http://www.talkingweb.net|talkingweb.net]] |
| ::: ^ Tätigkeitsbereich oder Branche: | Telekommunikation, Multimedia |
| ::: ^ | "talkingweb" war ein Joint-Venture von "Mannesmann Arcor" ( heute "Vodaphone" ) mit Tochterunternehmen von "Hubert Burda Media" |
| ::: ^ Referenz: | Alexander Griesmeier ( ehemaliger CEO ) |
| ::: ^ ::: | E-Mail: [[alexander.griesmeier@lycos.de]] |
| ::: ^ ::: | [[http://www.xing.com/profile/Alexander_Griesmeier|XING "Alexander Griesmeier"]] |
| ::: ^ Referenz: | Dr. Elke Kachelrieß | 
| ::: ^ ::: | Hansastr. 1 | 
| ::: ^ ::: | D-37671 Höxter | 
| ::: ^ ::: | Deutschland | 
| ::: ^ ::: | Website: [[http://www.vui-design.de/|vui-design.de]] |
| ^ | \\ \\ |
| 19 ^ Datum: | Ab 1997-07 |
| ::: ^ Beruf oder Funktion: | Berater |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Beratendes Antworten auf Fragen der Teilnehmer von "Netzwerken zum Austausch von Wissen" |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.wer-weiss-was.de/|wer-weiss-was.de]] |
| ::: ^ ::: | wer-weiss-was GmbH |
| ::: ^ ::: | Gänsemarkt 43 |
| ::: ^ ::: | D-20354 Hamburg |
| ::: ^ ::: | Deutschland |
| ::: ^ Name und Adresse des Geschäftspartners: | [[http://www.wetellyou.com/|wetellyou.com]], [[http://www.wetellyou.de/|wetellyou.de]] |
| ::: ^ ::: | Widmer International |
| ::: ^ ::: | Stephan Widmer |
| ::: ^ ::: | Titlisstrasse 58 |
| ::: ^ ::: | CH-8032 Zürich |
| ::: ^ ::: | Schweiz |
| ::: ^ Tätigkeitsbereich oder Branche: | Beratung |
| ^ | \\ \\ |
| 18 ^ Datum: | 1998-09 - 1999-01 |
| ::: ^ Beruf oder Funktion: | Markenrecht-Experte |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Marken-Recherche bezüglich der Marke "Hemmerling" |
| ::: ^ Name und Adresse des Auftraggebers | Ich selber |
| ::: ^ Tätigkeitsbereich oder Branche: | Markenrecht, Patentrecht |
| ^ | \\ \\ |
| 17 ^ Datum: | 1994-07 |
| ::: ^ Beruf oder Funktion: | IT-Administrator |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Installation des [[http://de.wikipedia.org/wiki/SINIX|SINIX]] Betriebssystems auf einem [[http://de.wikipedia.org/wiki/Siemens_PC-D|Siemens PC-X]] Computer |
| ::: ^ Name und Adresse des Auftraggebers | Geschäftsmann/frau |
| ::: ^ Tätigkeitsbereich oder Branche: | IT-Administration |
| ^ | \\ \\ |
| 16 ^ Datum: | 1994-04 - 2007-04-03 |
| ::: ^ Beruf oder Funktion: | IT-Administrator |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Installation von Novell und Windows Netzwerken. EDV-Beratungtätigkeit. Telephonische Kundenbetreuung |
| ::: ^ Name und Adresse des Auftraggebers | Mittelständischer Bauunternehmer |
| ::: ^ Tätigkeitsbereich oder Branche: | IT-Administration |
| ^ | \\ \\ |
| 15 ^ Datum: | Ab 1991 |
| ::: ^ Beruf oder Funktion: | Selbstständiger |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Durchführung von Fahrradreparaturen, Verkauf von gebrauchter Software und EDV- und Telekommunikations-Hardware, EDV-Beratung, EDV-Dienstleistungen |
| ::: ^ Tätigkeitsbereich oder Branche: | Handel, Dienstleistungen |
| ^ | \\ \\ |
| 14 ^ Datum: | Ab 1991 |
| ::: ^ Beruf oder Funktion: | Projektteilnehmer ( "Shopreporter" ) |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Datenerfassung. Ergänzend Teilnahme am Sonderprojekt "Direct Mail" |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.nielsen-partner.de/|nielsen-partner.de]]  |
| ::: ^ ::: | Nielsen Services Germany GmbH |
| ::: ^ ::: | Insterburger Str. 16 |
| ::: ^ ::: | D-60487 Frankfurt am Main |
| ::: ^ ::: | Deutschland |
| ::: ^ Ehemaliger Name und Adresse des Arbeitgebers: | [[http://www.nielsen.de/|nielsen.de]]  |
| ::: ^ ::: | The Nielsen Company ( Germany ) GmbH |
| ::: ^ ::: | Consumer Panels Services |
| ::: ^ ::: | Insterburger Str. 16 |
| ::: ^ ::: | D-60487 Frankfurt am Main |
| ::: ^ ::: | Deutschland |
| ::: ^ Ehemaliger Name und Adresse des Arbeitgebers: | [[http://www.acnielsen-haushaltspanel.de/|acnielsen-haushaltspanel.de]]  |
| ::: ^ ::: | A.C. Nielsen GmbH |
| ::: ^ ::: | Consumer Panels Services |
| ::: ^ ::: | Sachsenstraße 16 |
| ::: ^ ::: | D-20097 Hamburg |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Marktforschung |
| ^ | \\ \\ |
| 13 ^ Datum: | 1991 - 2000 |
| ::: ^ Beruf oder Funktion: | Social Community Manager, IT-Community Betreuer, Freier Mitarbeiter |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Betreuung des "PEARL-Pools", ein Verzeichnis von in PEARL geschriebener Open Source Software für das Echtzeitbetriebssystem "RTOS-UH". Veröffentlichung und Adaption von in RTOS-PEARL und Werum-PEARL geschriebener Open Source Hemmerling (TM) Software, Vertrieb über den "PEARL-Pool" |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.heise.de/|heise.de]] |
| ::: ^ ::: | Heise Zeitschriften Verlag |
| ::: ^ ::: | z.H. Christian Persson |
| ::: ^ ::: | Helstorfer Str. 7 |
| ::: ^ ::: | D-30625 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Verlag |
| ^ | \\ \\ |
| 12 ^ Datum: | 1991 - 1999 |
| ::: ^ Beruf oder Funktion: | Projektteilnehmer ( "Panelteilnehmer" ) |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Datenerfassung |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.gfk.de/|gfk.de]] |
| ::: ^ ::: | GfK Aktiengesellschaft |
| ::: ^ ::: | Nordwestring 101 |
| ::: ^ ::: | D-90319 Nürnberg |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Marktforschung |
| ^ | \\ \\ |
| 11 ^ Datum: | 1990 - 1992 |
| ::: ^ Beruf oder Funktion: | Freier Autor |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Autor von Textbeiträgen für die Forum-Disketten |
| ::: ^ Name und Adresse der Organisation: | [[http://www.effo.ch/|effo.ch]] |
| ::: ^ ::: | EFFO |
| ::: ^ ::: | European Forum for OS-9 |
| ::: ^ ::: | PO Box |
| ::: ^ ::: | CH-8606 Greifensee |
| ::: ^ ::: | Switzerland |
| ::: ^ Archiv der Forum-Disketten: | [[ftp://os9archive.rtsi.com/OS9/OSK/EFFO]] |
| ::: ^ Tätigkeitsbereich oder Branche: | Journalismus |
| ^ | \\ \\ |
| 10 ^ Datum: | 1989 - 1991 |
| ::: ^ Beruf oder Funktion: | Freier Autor |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Autor für die vom "PEARL-Verein e.V" ( heute: [[http://www.real-time.de/|GI-Fachausschuß (FA) Echtzeitsysteme real-time (rt)]] ) unter Mitwirkung des Instituts für Forschungs- und Entwicklungsdienstleistungen der FH Bielefeld herausgebenen Zeitschrift "PEARL-Mail" |
| ::: ^ Name und Adresse der Organisation: | [[http://www.fh-bielefeld.de/|fh-bielefeld.de]] |
| ::: ^ ::: | Fachhochschule Bielefeld |
| ::: ^ ::: | Institut für Forschungs- und Entwicklungsdienstleistungen (IFE) |
| ::: ^ ::: | z.H. Prof. Dr. L. Frevert |
| ::: ^ ::: | Wilhelm-Bertelsmann-Straße 10 |
| ::: ^ ::: | D-33602 Bielefeld |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Journalismus |
| ^ | \\ \\ |
| 09 ^ Datum: | 1989-06-01 - 1994-06-20 |
| ::: ^ Beruf oder Funktion: | Student |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Erstellung der Studienarbeit "Detektion von Bruchvorgängen bei Mehrspindelbohrmaschinen": Messdatenerfassung, -auswertung und graphische Messdatendarstellung auf VMEbus Rechner mit RTOS-PEARL unter dem Echtzeitbetriebssystem RTOS-UH und auf IBM-PCs mit WERUM-PEARL unter MSDOS. Simulation der Messdatenauswertung und –darstellung in einer Tabellenkalkulation und (später) in Mathcad |
| ::: ^ Name und Adresse der Hochschule: | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Fertigungstechnik und Spanende Werkzeugmaschinen ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Deutschland |
| ::: ^ Kooperationspartner: | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Forschung und Wissenschaft |
| ^ | \\ \\ |
| 08 ^ Datum: | 1989-08-14 - 1989-09-08 |
| ::: ^ Beruf oder Funktion: | Wissenschaftliche Hilfskraft |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Datenerfassung im Rahmen der Studienarbeit "Detektion von Bruchvorgängen bei Mehrspindelbohrmaschinen" |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Fertigungstechnik und Spanende Werkzeugmaschinen ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Deutschland |
| ::: ^ Kooperationspartner bei der Datenaufnahme: | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Deutschland |
| ::: ^ Beschäftigungsstandort: | Mercedes-Benz AG ( DaimlerChrysler AG ) |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Automotive, Fertigungstechnik, Hochschule-Forschung |
| ^ | \\ \\ |
| 07 ^ Datum: | 1986-07 - 1986-08 |
| ::: ^ Beruf oder Funktion: | Praktikant |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Kleinserienfertigung von elektronischen Meßeinrichtungen |
| ::: ^ Name und Adresse des Arbeitgebers: | Philips and DuPont Optical GmbH |
| ::: ^ Name und Adresse des Nachfolgeunternehmens: | [[http://www.edc-gmbh.com/|edc-gmbh.com]] |
| ::: ^ ::: | Entertainment Distribution Company GmbH ( EDC ) |
| ::: ^ ::: | Emil-Berliner-Str. 13 |
| ::: ^ ::: | D-30851 Langenhagen |
| ::: ^ ::: | Deutschland |
| ::: ^ Beschäftigungsstandort: | Grammophon Büropark |
| ::: ^ ::: | Podbielskistraße 164 |
| ::: ^ ::: | D-30177 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Hersteller elektronischer Medien |
| ^ | \\ \\ |
| 06 ^ Datum: | 1986-02 - 1986-03 |
| ::: ^ Beruf oder Funktion: | Praktikant |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Leitungsverlegung, Änderung und Erweiterung von Privat-Fernmeldeanlagen, Erweiterung einer Brandmeldeanlage. Wartungsarbeiten an Brandmeldeanlagen |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.siemens.de/|siemens.de]] |
| ::: ^ ::: | Siemens AG |
| ::: ^ ::: | Schweriner Str. 1 |
| ::: ^ ::: | D-33605 Bielefeld |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Nachrichtentechnik, Wartung und Montage von Nachrichtentechnik |
| ^ | \\ \\ |
| 05 ^ Datum: | 1985-08 - 1987-03 |
| ::: ^ Beruf oder Funktion: | Wissenschaftliche Hilfskraft |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Erstellung von Software zur Echtzeit-Datenerfassung und zur Datenvisualisierung in Pascal, Fortran 77 und Assembler |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.unics.uni-hannover.de/ikph|unics.uni-hannover.de/ikph]] |
| ::: ^ ::: | Institut für Kerntechnik und Zerstörungsfreie Prüfverfahren ( IKPH ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Elbestr. 38a |
| ::: ^ ::: | D-30419 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Name und Adresse des Nachfolgeinstituts: | [[http://www.iw.uni-hannover.de/|iw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Werkstoffkunde |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Hochschulinstitut |
| ^ | \\ \\ |
| 04 ^ Datum: | 1983-02 - 1983-03 |
| ::: ^ Beruf oder Funktion: | Praktikant |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Bügelmaschinen und Geschirrspülmaschinen- Montage, Geschirrspülmaschinen - Prüffeld, Staubsaugermontage - Qualitätssicherung |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.miele.de/|Miele.de]] |
| ::: ^ ::: | Miele & Cie. GmbH & Co |
| ::: ^ ::: | Mielestraße 2 |
| ::: ^ ::: | D-33611 Bielefeld |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Hersteller elektrischer Haushaltsgeräte |
| ^ | \\ \\ |
| 03 ^ Datum: | 1981-07 - 1982-09 |
| ::: ^ Beruf oder Funktion: | Wehrpflichtiger |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Grundausbildung mit Schwerpunkt Kfz-Instandsetzung. Danach Einsatz in der Kfz-Instandsetzung: Einplanung und Abrechung von Kfz-Instandsetzungsaufträgen, Lagerverwaltung und als Fahrer |
| ::: ^ Name und Adresse des Arbeitgebers: | [[http://www.bundeswehr.de/|Bundeswehr.de]] |
| ::: ^ ::: | Deutsche Bundeswehr |
| ::: ^ Tätigkeitsbereich oder Branche: | Instandsetzungsbatallion: Instandsetzung von Fahrzeugen und ( elektronischen ) Geräten |
| ^ | \\ \\ |
| 02 ^ Datum: | 1980 - 1987 |
| ::: ^ Beruf oder Funktion: | Ehrenamtlicher Mitarbeiter |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Tontechniker |
| ::: ^ Name und Adresse der Organisation: | [[http://www.kfbev.de/|kfbev.de]] |
| ::: ^ ::: | Klinikprogramme für Bielefeld e. V. |
| ::: ^ ::: | Saronweg 14a |
| ::: ^ ::: | D-33617 Bielefeld-Bethel |
| ::: ^ ::: | Deutschland |
| ::: ^ Beschäftigungsstandort: | Saronweg 9 |
| ::: ^ ::: | D-33617 Bielefeld-Bethel |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Produktion von Hörfunk-Programmen, u. a. für [[http://www.bethel.de/|v. Bodelschwinghsche Stiftungen Bethel]], seit 2000 für [[http://www.antenne-bethel.de|Antenne Bethel]] |
| ^ | \\ \\ |
| 01 ^ Datum: | 1979-07 |
| ::: ^ Beruf oder Funktion: | Aushilfskraft |
| ::: ^ Wichtigste Tätigkeiten und Zuständigkeiten: | Lederstanzen an einer Stanzmaschine in der Kalendereinband-Produktion  |
| ::: ^ Name und Adresse des Arbeitgebers: | Gundlach AG |
| ::: ^ Name und Adresse des Nachfolgeunternehmens: | [[http://www.gundlach.de/|Gundlach.de]] |
| ::: ^ ::: | Gundlach Holding GmbH & Co. KG |
| ::: ^ ::: | Niederwall 53 |
| ::: ^ ::: | D-33602 Bielefeld |
| ::: ^ ::: | Deutschland |
| ::: ^ Tätigkeitsbereich oder Branche: | Druckerei und Verlag |

===== Schul - und Berufsbildung: =====
| 08 ^ Datum: | 1998-09 - 2010-02 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | "Diplom-Ingenieur (FH)" |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Studium der Elektrotechnik, Studiengang Informationstechnik, Studienrichtung Datenverarbeitung |
| ::: ^ Abschlussarbeit | "Konzept für Verbindungen zwischen Seefunk und öffentlichem Telefonnetz": Überprüfung der Machbarkeit eines Konzepts zum automatischen Verbindungsaufbau von einem Marinefunkgerät in das öffentliche Telephonnetz. Aufstellen und Überprüfen von Anforderungen, Ausfindigmachen von und Kommunikation mit Fachspezialisten ( Domain Experts ), Marktrecherche zum Thema “TAPI- und SIP-Telephonsoftware, die als Quelltext zur Verfügung steht”, Inbetriebnahme und Anpassung von in C/C++ geschriebener TAPI-Telephonsoftware |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | Fachhochschule Hannover |
| ::: ^ ::: | Ricklinger Stadtweg 118 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 07 ^ Datum: | 1985-04 - 1998-08 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | Keine ( Studium ohne Abschluß ). Erfolgreicher Abschluß des 1. Teils der Diplomprüfung Elektrotechnik und der Studienarbeit |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Hauptstudium Elektrotechnik, Studienschwerpunkt Nachrichtenverarbeitung |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.uni-hannover.de/|uni-hannover.de]] |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Welfengarten 1 |
| ::: ^ ::: | D-30167 Hannover |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 06 ^ Datum: | 1994-06-10 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | Erfolgreicher Abschluß einer Hochschul-Studienarbeit |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Studienarbeit "Detektion von Bruchvorgängen bei Mehrspindelbohrmaschinen": Messdatenerfassung, -auswertung und graphische Messdatendarstellung auf VMEbus Rechner mit RTOS-PEARL unter dem Echtzeitbetriebssystem RTOS-UH und auf IBM-PCs mit WERUM-PEARL unter MSDOS. Simulation der Messdatenauswertung und –darstellung in einer Tabellenkalkulation und (später) in Mathcad |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung:  | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]]  |
| ::: ^ ::: | Institut für Fertigungstechnik und Spanende Werkzeugmaschinen ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Deutschland |
| ::: ^ Standort des Instituts während der Studienarbeit: | Schloßwender Str. 5 |
| ::: ^ ::: | D-30159 Hannover |
| ::: ^ ::: | Deutschland |
| ::: ^ Kooperationspartner der Studienarbeit:  | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 05 ^ Datum: | 1982-09 - 1985-03 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | Vordiplom |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Grundstudium Elektrotechnik |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.uni-hannover.de/|uni-hannover.de]]  |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Welfengarten 1 |
| ::: ^ ::: | D-30167 Hannover |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 04 ^ Datum: | 1982-08 - 1982-10 |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Grundpraktikum "Metall" |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | http://www.stadtwerke-bielefeld.de/  |
| ::: ^ ::: | Stadtwerke Bielefeld GmbH |
| ::: ^ ::: | Schildescher Straße 16 |
| ::: ^ ::: | D-33611 Bielefeld |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 03 ^ Datum: | 1981-10 - 1982-01 |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Einführungslehrgang im Gas-Schweißen |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.handwerkskammer-flensburg.de/|handwerkskammer-flensburg.de]] |
| ::: ^ ::: | Handwerkskammer Flensburg |
| ::: ^ ::: | Johanniskirchhof 1-7 |
| ::: ^ ::: | D-24937 Flensburg |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 02 ^ Datum: | 1972-08 - 1981-06 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | Abitur ( Abiturdurchschnittsnote 1,7 ) |
| ::: ^ Hauptfächer / berufliche Fähigkeiten: | Leistungskurse: Physik und Mathematik. Weitere Abiturfächer: Deutsch und Wirtschaftswissenschaften |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.mpg-bielefeld.de/|mpg-bielefeld.de]] |
| ::: ^ ::: | Max-Planck-Gymnasium Bielefeld |
| ::: ^ ::: | Stapenhorststr. 96 |
| ::: ^ ::: | D-33615 Bielefeld |
| ::: ^ ::: | Deutschland |
| ^ | \\ \\ |
| 01 ^ Datum: | 1968-08 - 1972-06 |
| ::: ^ Bezeichnung der erworbenen Qualifikation: | Berechtigung zum Besuch eines Gymnasiums |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.stapenhorstschule.de/|stapenhorstschule.de]] |
| ::: ^ ::: | Grundschule "Stapenhorstschule" |
| ::: ^ ::: | Große-Kurfürsten-Str. 53 |
| ::: ^ ::: | D-33615 Bielefeld |
| ::: ^ ::: | Deutschland |

===== Persönliche Fähigkeiten und Kompetenzen: =====
^ Muttersprache(n): | Deutsch |||||
^ | \\ \\ |||||
^ Sonstige Sprache(n), Selbstbeurteilung, [[http://europass.cedefop.europa.eu/LanguageSelfAssessmentGrid/de|Europäische Kompetenzstufe]] | Verstehen ||  Sprechen || Schreiben |
^ | Hören | Lesen | An Gesprächen teilnehmen | Zusammenhängendes Sprechen | |
^ Britisches Englisch: | B2 Selbstständige Sprachverwendung | B2 Selbstständige Sprachverwendung | B2 Selbstständige Sprachverwendung | C1 Kompetente Sprachverwendung | C1 Kompetente Sprachverwendung |
^ Amerikanisches Englisch, asiatisches Englisch: | B1 Selbstständige Sprachverwendung | B2 Selbstständige Sprachverwendung | B1 Selbstständige Sprachverwendung | C1 Kompetente Sprachverwendung | C1 Kompetente Sprachverwendung |
^ | \\ \\ |||||
^ Papier-TOEFL: | 623 ( Bestnote: 677 ) |||||
^ Papier-TWA - "Test of Written English", ein getrennt bewerteter Teil des TOEFL-Tests: | 3.5 ( Bestnote: 7 ) |||||
^ Papier-TOEIC: | 940 (Bestnote: 990) |||||
^ | \\ \\ ||||| 
^ Soziale Fähigkeiten und Kompetenzen: | Mitgliedschaft im  Verein "[[http://www.kfbev.de/|Klinikprogramme für Bielefeld e. V.]]" ( früher: "Krankenhausfunk Bielefeld e.V." ), Deutschland ( 1980 - 2014 ), aktive Mitarbeit als ehrenamtlicher Tontechniker ( 1980 - 1987 ) |||||
^ | \\ \\ |||||
^Mein DISG Persönlickeitsprofil: | **Interpretationsstufe** | **Rollenverhalten** | **Natürliches Verhalten** | ||
^ ::: | **I** | Dominant | Dominant | ||
^ ::: | **II** | Ergebnisorientierter Mensch | Entwickler | ||
^ ::: | **III** | Dominant | Initiativ | Stetig | Gewissenhaft |
^ ::: | +3.Tendenz | <del>herrisch</del> | zuversichtlich ! | kritisch ! | eingebildet ! |
^ ::: | +2.Tendenz | anspruchsvoll ! | überzeugend ! | unzufrieden ? | beharrlich ! |
^ ::: | +1.Tendenz | energisch ! | überschwenglich ! | zappelig ! | unabhängig ! |
^ ::: | Grundverhalten | wagemutig ? | verwöhnt ! | ungestüm ! | <del>starr</del> |
^ ::: | -1.Tendenz | abenteuerlustig ! | nachdenklich ? | ruhelos ! | entschlossen ! |
^ ::: | -2.Tendenz | bestimmt ! | sachlich ! | auf Änderung aus ? | stur |
^ ::: | -3.Tendenz | wißbegierig ! | logisch ! | krittelig ( kleinlich ) ! | <del>willkürlich</del> |
^ | \\ \\ |||||
^ Organisatorische Fähigkeiten und Kompetenzen: | Betriebswirtschaftliche Grundkennntnisse inkl. Projekt- und Qualitätsmanagement, mit Fokus auf Vertrieb / KMUs / Startups |||||
^ ::: | GPM Projektmanagement-Fachmann/-frau (2010), DGQ-Qualitätsbeaufragter und interner Auditor ( 2007 ), ISTQB Certified Tester, Foundation Level ( CTFL )( 2007 ), REFA-Grundschein Arbeitsorganisation ( 2005 ) |||||
^ ::: | Prozeßorientierte Analyse und Abbildung von Geschäftsprozessen, technischen Prozessen, Materialfluß und Logistik in IT-Systeme, EPK, auch mit "ARIS", "SYCAT" und "ViFlow". Lineare Optimierung und Netzplantechnik: CPM, MPM, Gantt, Ungarische Methode, Dreiecksverfahren nach Schmigalla. "SAP R/3 Enterprise 4.70" Grundkenntnisse |||||
^ | \\ \\ |||||
^ Technische Kenntnisse und Kompetenzen: | LZH  "Laser-Zertifikat" |||||
^ ::: | AS-International Association - Online-Kurs “Virtuelle AS-Interface Akademie” mit Zertifizierung ( “AS-Interface VA Diplom” ) |||||
^ ::: | "Amateurfunkzeugnis der Klasse E" |||||
^ ::: | "Grundkurs im Strahlenschutz", "Umgang mit umschlossenen radioaktiven Stoffen der Fachkundegruppe Nr. 2.2" |||||
^ | \\ \\ |||||
^ IKT-Kenntnisse und Kompetenzen: | Objektorientierte und strukturierte Softwareentwicklung mit UML, SysML, SQL, Java &  JDBC & JDO, C++ & STL & QT & OpenGL, .NET Sprachen, C, Pascal, PEARL & GKS, Fortran 77, COBOL II, Modula2, Algol68 |||||
^ ::: | Erfahrungen in Hardware-naher Programmierung in PEARL, C, Pascal, 80x86 / 68000 / Coldfire / 80166 / 8051 / 8080 / Z80 / 6502 Assembler und in der Softwareerstellung für Echtzeitbetriebssystemen und Embedded Systems ( RTOS-UH, RTX-51, PADROS, Microware OS-9 ) |||||
^ ::: | SPS-Programmierung nach IEC 61131-3 mit "Siemens SIMATIC STEP 7 V5.2" auf Siemens S7-300, mit "ABB Freelance 2000" & "ABB Control IT   AC 800F Software", mit "Schneider Electric CONCEPT 2.2" und mit "CoDeSys 2.3". Grundkenntnisse in Netzwerktechnik, Feldbussystemen und Parallel-Rechnen mit MPI und OpenMP |||||
^ ::: | Automatische Meßdatenverarbeitung sowie Simulation diskreter und kontinuierlicher Modelle mit Labview, MATLAB / SIMULINK, Scilab, WinFACT, WinDORA, DOSIMIS-3, Taylor II, LTSpice / PSpice, Agilent EEsof EDA "Advanced Design System" ( ADS ), Mathcad |||||
^ ::: | Teach-In und Programmierung des Industrieroboters "Mitsubishi Movemaster RV-E2", Entwurf und Simulation von Arbeitszellen und Bewegungsabläufen mit COSIMIR. Erkennen und Vermessen von Objekten mit "MFP" ( "Multifunktionales Prüfsystem" ) von J&P Vision GmbH |||||
^ ::: | Multimedia-Design ( Photo und Video ), technisches Webdesign ( HTML, Javascript, Perl ) und Textgestaltung ( Microsoft Office, OpenOffice, LaTeX ) |||||
^ ::: | Alle Microsoft Betriebssysteme, Microsoft .NET, Linux, CP/M, Internet, Intranet, Netzwerke |||||
^ | \\ \\ |||||
^ Künstlerische Fähigkeiten: | Videofilmen ( 3. Platz beim beim Musikvideo-Wettbewerb "Clip-Ab 2003" ), Photographieren, "barrierefreies" Webdesign |||||
^ | \\ \\ |||||
^ Sonstige Fähigkeiten und Kompetenzen: | Ausdauer, erworben bei vielen Ganztages-Fahrradwandertouren |||||
^ :::                                   | Ehrlichkeit und Direktheit |||||
^ :::                                   | Den Blick für "die richtige Einstellung" - als Videofilmer und Photograph |||||
^ | \\ \\ |||||
^ Führerschein(e): | B |||||

{{tag>Europass "Europass Lebenslauf" "Europass CV" Lebenslauf "Curriculum Vitae" CV}}
<footnote_navi_de>
Dieses Dokument ist auch auf [[en:cve03.html|{{flags:uk.png|British englisch}}]] [[en:cve03.html|{{flags:us.png|US englisch}}]] verfügbar ! 
