====== [hemmerling] Videofilmer, Regisseur, Drebhuchautor ======

===== Projekt-Auftrag =====
Videofilmer, Regisseur, Drebhuchautor ( seit 1979 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>

