====== [hemmerling] "Hemmerling(TM) Vanity Finder", in Java ======
===== Projekt-Auftrag =====
Erstellung der Software "Hemmerling(TM) Vanity Finder", in Java ( 2000-03-01 - 2000-09-15, 2001-03-01 - 2001-08-03 ).
===== Projekt-Ergebnis =====
  *2 Vorträge [[lecture009.html|Hemmerling(TM) VanityFinder]], 2000-09-15, 2001-08-03.
  *GUI-Version und Kommandozeilen-Version der Software. Bildschirm-Ausdrucke der Anwendung:

{{images:hvanity1.jpg?200|Hemmerling(TM) Vanityfinder, GUI-Bildschirm #1"}}, {{images:hvanity2.jpg?200|Hemmerling(TM) Vanityfinder, GUI-Bildschirm #2"}}, {{images:hvanity3.jpg?200|Hemmerling(TM) Vanityfinder, GUI-Bildschirm #3"}}

{{tag>Arbeitserfahrung Software}}
<footnote_navi_de>