====== [hemmerling] Qualitätssicherung für die TV-Software "ChrisTV" ======

===== Projekt-Auftrag =====
Qualitätssicherung für die TV-Software "ChrisTV".

===== Projekt-Auftraggeber =====
Chris P.C. srl ( [[http://www.chris-tv.com/|chris-tv.com]] ).

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====
  *Qualitätssicherung für die TV-Software "ChrisTV".
  *Produkt-Design: "Zoom-Funktion zum Unterdrücken der Split-Screen Werbung bei 'Formel 1' Übertragungen auf 'RTL'".
===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>
