====== [hemmerling] Produktion von Hörfunk-Programmen ======

===== Projekt-Auftrag =====
Produktion von Hörfunk-Programmen ( 1980 - 1987 ).
===== Projekt-Auftraggeber =====
[[http://www.kfbev.de/|Verein Klinikprogramme für Bielefeld e. V.]].
===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>