====== [hemmerling] Qualitätssicherung für die TV-Software Tivion Media Center ======

===== Projekt-Auftrag =====
Qualitätssicherung für die TV-Software Tivion Media Center ( 2003-11 - 2006-08 ).
===== Projekt-Auftraggeber =====
[[http://www.telecontrol.de/|TC Unterhaltungselektronik-AG]].
===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>

