====== [hemmerling] Qualitätssicherung für die Bundle-Software zur TV-Karte "KNC One TV Station RDS 'mit Bt 878 Chip'" ======

===== Projekt-Auftrag =====
Qualitätssicherung für die Software "[[http://www.gocyberlink.com/|Cyberlink]] Power VCR II 3.0", "GlobeFM", "GlobeTXT" in Verbindung mit der TV-Karte "KNC One TV Station RDS 'mit Bt 878 Chip'" ( 2002-12 ).
===== Projekt-Auftraggeber =====
[[http://www.knc1.com/|KNC ONE]].
===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>
