====== [hemmerling] Geschäftsplan-Entwicklung ======

===== Projekt-Auftrag =====
Geschäftsplan-Entwicklung ( 2003-10-27 - 2009-10-18 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====
3 Geschäftspläne.
===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>