====== [hemmerling] Entwurf eines einstufigen rauscharmen Mikrowellenverstärkers bei 2.4 Ghz ======

===== Projekt-Auftrag =====
Entwurf eines einstufigen rauscharmen Mikrowellenverstärkers bei 2.4 Ghz ( 2008-03-01 - 2008-07-08 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====
  *Bestückte und durchgemessene Platine mit einer einstufigen rauscharmen Mikrowellenverstärker-Schaltung.
  *Vortrag "[[lecture036.html|Entwurf eines einstufigen rauscharmen Mikrowellenverstärkers bei 2.4 Ghz]]", 2008-07-08.
  *Vortrag "[[lecture037.html|Streuparameter ( S-Parameter )]]", 2008-07-08.
  *Ausarbeitung
===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}