====== [hemmerling] Unternehmensführung ( in Unternehmensplanspielen / Markt-Simulationen ) ======
===== Projekt-Auftrag =====
  -Unternehmensplanspiel PLANOS2000: Startup-Business Simulation des fiktiven TV-Geräteherstellers "HemLev" ( 2004-03-08 - 2004-06-07 ).
  -Unternehmensplanspiel "EXIST-priME-Cup" - Startup-Business Simulation des fiktiven TV-Geräteherstellers "Plasma DisPlay" ( 2007-05-15 - 2007-05-16 ).

===== Projekt-Ergebnis =====
  -PLANOS2000.
    *Simulation.
    *Vortrag [[lecture009.html|PLANOS 2000 - Firma HemLev]], 2004-06-07.
  -EXIST-priME-Cup.
    *Simulation.
    *Vortrag "[[lecture032.html|Plasma DisPlay – And The World is Yours. Geschäftsentwicklung der 'Plasma DisPlay AG']]".
{{tag>Arbeitserfahrung}}
<footnote_navi_de>
