====== [hemmerling] Erstellung von Fliessbildern einer verfahrenstechnischen Anlage mit Innotec/SIEMENS COMOS-PT  ======

===== Projekt-Auftrag =====
Erstellung von Fliessbildern einer verfahrenstechnischen Anlage ( Ölraffinierie ) mit Innotec/SIEMENS COMOS-PT ( 2008-09-29 - 2009-12-15 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====
  *[[http://www.innotec.de/|Innotec/SIEMENS COMOS-PT]], [[http://de.wikipedia.org/wiki/Dia_%28Software%29|Dia]], Microsoft Office, OpenOffice.
===== Projekt-Ergebnis =====
  *In [[http://www.innotec.de/|Innotec/SIEMENS COMOS-PT]] angelegtes Software-Projekt.
    *Aus COMOS-PT exportierte Fliessbilder.
  *In [[http://de.wikipedia.org/wiki/Dia_%28Software%29|Dia]] erzeugtes Fliessbild.
  *Schriftliche Ausarbeitung.
  *Vortrag [[lecture038.html|Erdölenstehung und Erdölförderung]].
===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}