====== [hemmerling] Content-Entwicklung und Testing f체r den Web-basierten Telephonservice "talkingweb" ======

===== Projekt-Auftrag =====
Content-Entwicklung und Testing f체r den Web-basierten Telephonservice "talkingweb" ( 1999-06 - 2003-06 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene T채tigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== F체r das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>