====== [hemmerling] Datenerfassung f체r Marktforschungsinstitute ======

===== Projekt-Auftrag =====
Datenerfassung f체r Marktforschungsinstitute.
  *GfK Aktiengesellschaft ( 1991 - 1999 ).
  *A.C. Nielsen GmbH ( seit 1991 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene T채tigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== F체r das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>
