====== [hemmerling] Videofilmer, Regisseur, Drehbuchautor ======

===== Projekt-Auftrag =====
Videofilmer, Regisseur, Drehbuchautor ( seit 1979 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====
  *Video "Fahrradparken 4.0", entwickelt und gedreht im Team auf dem Video-Workshop der Unkonferenz [[http://freiraeume.github.io/2015/|Freiräume – Arbeiten auf Augenhöhe. freiraum.camp 2015]], 2015-05-30.
   *[[http://www.youtube.com/watch?v=hmLdcUqdE3Y|YouTube "Fahrradparken 4.0, Version 1"]].
   *[[http://www.youtube.com/watch?v=sZLkZHhDSSQ|YouTube "Fahrradparken 4.0, Version 2"]].
  *Kurzfilm "Meine wa(h)re Liebe" , ein Beitrag zum "[[http://de.wikipedia.org/wiki/Wa%28h%29re_Liebe|Wa(h)re Liebe]] Filmpreis 2004" Wettbewerb, 2004.
  *6.Platz beim Musikvideo-Wettbewerb "[[http://web.archive.org/web/*/http://www.clip-ab.com|Clip-Ab 2004]]", 2004.
  *3.Platz beim Musikvideo-Wettbewerb "[[http://web.archive.org/web/*/http://www.clip-ab.com|Clip-Ab 2003"]]", 2003.
  *Musikvideo zum Song "Tried To Call"  von "Kürsche", Kurzfilm "Projekt Sammelwahn", 2002.
  *Kurzfilm "Das Sportfest 2001", 2001.
===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>

