====== [hemmerling] "Hemmerling(TM) 3DOGS" in C++ mit OpenGL ======
===== Projekt-Auftrag =====
Erstellung des 3D-Demo-Szene "Hemmerling(TM) 3DOGS", in C++ mit OpenGL ( 2004-03-01 - 2004-07-07 ).
===== Projekt-Ergebnis =====
  *Vortrag [[lecture013.html|Hemmerling ® 3DOGS ( 3D OpenGL Sample )]], 2004-07-07.
  *Software, die eine OpenGL 3D-Szene auf dem Bildschirm darstellt. Bildschirm-Ausdrucke der 3D-Szene:

{{images:opengl1.png?200|Hemmerling @ 3DOGS, Bildschirm-Ausdruck der 3D-Szene #1"}}, {{images:opengl2.png?200|Hemmerling @ 3DOGS, Bildschirm-Ausdruck der 3D-Szene #2"}}, {{images:opengl3.png?200|Hemmerling @ 3DOGS, Bildschirm-Ausdruck der 3D-Szene #3"}}

{{tag>Arbeitserfahrung Software}}
<footnote_navi_de>