====== [hemmerling] Dokumentation des CEBIT-Standes von Shenzhen ICC Technology Co Ltd. ======
===== Projekt-Auftrag =====
Photo-Dokumentation des Messe-Gemeinschaftstandes von "Shenzhen ICC Technology Co Ltd." und "Shenzhen MinYe Electronics Co.,Ltd." auf der CEBIT 2005 , Halle 20, China-Pavillion, Stand 20C06-10 ( 2005-03-10 - 2005-06-16 ).
===== Projekt-Auftraggeber =====
==== Shenzhen MinYe Electronics Co.,Ltd. ====
Shenzhen MinYe Electronics Co.,Ltd.\\
ADD:7 th Building\\
3 rd Industrial Zone\\
Bantian Village\\
Buji Town\\
Longgang Area\\
Shenzhen China

==== Projekt-Ansprechpartner ====
Runmin "Candy" Kou.
==== Unternehmens-Website ====
[[http://www.diy-cooler.com/|Shenzhen MinYe Electronics Co.,Ltd. ( diy-cooler.com )]].
===== Im Projekt eingesetzte Tools =====
Digitale Photo-Kamera, Adobe Photoshop, GIMP.
===== Projekt-Ergebnis =====
6 Photos vom Messestand.

{{:images:cebit2005_01.png?100|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_02.png?200|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_03.png?100|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_04.png?100|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_05.png?200|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_06.png?100|Messe-Stand von 'Shenzhen ICC Technology Co Ltd.' auf der CEBIT 2005, Halle 20, China-Pavillion, Stand 20C06-10}}
{{:images:cebit2005_07.png?200|Schild mit Hallenübersicht für Halle 20 auf der CEBIT 2005}}
{{tag>Arbeitserfahrung}}
<footnote_navi_de>
