====== [hemmerling] Qualitätssicherung für die Videoüberwachungssoftware "TVMail" ======

===== Projekt-Auftrag =====
Qualitätssicherung für die Videoüberwachungssoftware "TVMail" ( 2002 - 2004 ).

===== Projekt-Auftraggeber =====
USH Utility Software Hallbauer GmbH.

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>
