====== [hemmerling] MINT-Botschafter ======

===== Projekt-Auftrag =====
MINT-Botschafter ( seit 2009-10-30 ).
===== Projekt-Auftraggeber =====
[[http://www.mintzukunftschaffen.de/|MINT Zukunft e.V.]].
===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====
Als Befürworter ( “Botschafter” ) von Mathematik, Informatik, Naturwissenschaft und Technologie auftreten, und einen positiven Eindruck bei Kindern, Schülern, Teenagern und der Öffentlichkeit vermitteln 

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>
