====== [hemmerling] Feststellen der Identitiät von Personen und Organisationen ======

===== Projekt-Auftrag =====
Feststellen der Identitiät von Personen und Organisationen im Rahmen des “CAcert Assurance Program” ( “CAP” ) ( seit 2005-03-13 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====

===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>

