====== [hemmerling] Kfz-Instandsetzung ======

===== Projekt-Auftrag =====
Kfz-Instandsetzung ( 1981-07 - 1982-09 ).
===== Projekt-Auftraggeber =====

===== Projekt-Sponsoren =====

===== Projekt-Rolle / Eigene Aufgabe im Projekt =====

===== Projekt-Aufgaben =====
  *Grundausbildung mit Schwerpunkt Kfz-Instandsetzung. 
  *Danach Einsatz in der Kfz-Instandsetzung.
    *Einplanung und Abrechung von Kfz-Instandsetzungsaufträgen.
    *Lagerverwaltung.
    *Fahrer.
===== Eigene Tätigkeiten im Projekt =====

===== Im Projekt eingesetzte Tools =====

===== Projekt-Ergebnis =====

===== Projekt-Erfolg =====

===== Für das Projekt relevante Fachkenntnisse =====
==== Fortbildungen ====
{{tag>Arbeitserfahrung}}

<footnote_navi_de>