======  Rolf Hemmerling, persönlich ======
  -Mein Lebensmotto lautet [[http://de.wikipedia.org/wiki/Carpe_diem|Carpe diem]] ( "Geniesse den Tag" ) :-).
  -Künstlerisches Werk.
    *[[craft_solderer.html|Löten, Wrappen und Fädeln]].
    *Malerei ( [[craft_painter01.html|Malerei 1/4]], [[craft_painter02.html|Malerei 2/4]], [[craft_painter03.html|Malerei 3/4]], [[craft_painter04.html|Malerei 4/4]] ).
    *[[craft_music.html|Musik]].
    *Photos ( [[craft_photo01.html|Photos 1/3]], [[craft_photo02.html|Photos 2/3]], [[craft_photo03.html|Photos 3/3]], [[gallery.html|Gallerie]] ).
    *[[craft_sculptor.html|Skulpturen]].
    *[[craft_video.html|Videos]].
    *[[craft_assembly.html|Zusammenbau]].
  -[[press01.html|Presse - Besprechungen in Papier- und Online-Medien]], [[press02.html|Presse - Leserbriefe]].
  -[[portraits.html|Im Blick anderer Künstler (Portraits)]].
  -[[../gbook/gbook.html|Weblog & Gästebuch]].
  -[[jwebcam.html|Webcam]].
  -[[tags.html|Schlüsselwortverzeichnis]].
  -[[topics.html|Inhaltsverzeichnis / Themenübersicht]].
  -[[imprint.html|Impressum / Kontakt]].
{{tag>"Rolf Hemmerling, persönlich" Rolf Hemmerling persönlich}}
<footnote_menu>

Dieses Dokument ist auch auf [[en:personal.html|{{flags:uk.png|British englisch}}]][[en:personal.html|{{flags:us.png|US englisch}}]] verfügbar !
 