====== [hemmerling] Photos by Rolf Hemmerling 3/3 ======
===== Brocken ( Blocksberg ) =====
  *The nature of the "Brocken" ( "Blocksberg" ) mountain of the "Harz" highlands, Germany - a frequent daytrip since 1996.
    *Object 1, title: "Hemmerling 'Harz' Tour Photo #1", description: "The 'Blocksberg' mountain, wide shot taken from the village 'Salzgitter-Bad'", 24 mm x 36 mm negative picture, clipping scan of the 9 cm x 13 cm photoprint, of 1996-07-21. {{nature:t02p01/t02p0101.jpg?100|Hemmerling "Blocksberg" Tour Photo #1}}
    *Object 2, title: "Hemmerling 'Harz' Tour Photo #2", description: "On the platform of the railway station 'Wernigerode' - the steam engine is ready to go", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0201.jpg?100|Hemmerling "Blocksberg" Tour Photo #2}}
    *Object 4, title: "Hemmerling 'Harz' Tour Photo #3", description: "Mounting up the mountain 'Blocksberg' by train, towards the railway station 'Drei-Annen-Hohne'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0202.jpg?100|Hemmerling "Blocksberg" Tour Photo #3}}
    *Object 5, title: "Hemmerling 'Harz' Tour Photo #4", description: "The railway station 'Drei-Annen-Hohne'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0203.jpg?100|Hemmerling "Blocksberg" Tour Photo #4}}
    *Object 5, title: "Hemmerling 'Harz' Tour Photo #5", description: "Mounting up the 'Blocksberg' moutain by train, between 'Drei-Annnen-Hohne' and 'Schierke'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0204.jpg?100|Hemmerling "Blocksberg" Tour Photo #5}}
    *Object 6, title: "Hemmerling 'Harz' Tour Photo #6", description: "Mounting up the 'Blocksberg' mountain by train", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0205.jpg?100|Hemmerling "Blocksberg" Tour Photo #6}}
    *Object 7, title: "Hemmerling 'Harz' Tour Photo #7", description: "View to the moutain 'Wurmberg', while mounting up the 'Blocksberg' mountain by train", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0206.jpg?100|Hemmerling "Blocksberg" Tour Photo #7}}
    *Object 8, title: "Hemmerling 'Harz' Tour Photo #8", description: "View to the skyline of the 'Blocksberg' plateau while mounting up the 'Blocksberg' by train", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0207.jpg?100|Hemmerling "Blocksberg" Tour Photo #8}}
    *Object 9, title: "Hemmerling 'Harz' Tour Photo #9", description: "Arriving by train at the 'Blocksberg' railway station", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0208.jpg?100|Hemmerling "Blocksberg" Tour Photo #9}}
    *Object 10, title: "Hemmerling 'Harz' Tour Photo #10", description: "The high mountain garden 'Brockengarten'", 24 mm x 36 mm negative picture, scan of the 9 cm x cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0209.jpg?100|Hemmerling "Blocksberg" Tour Photo #10}}
    *Object 11, title: "Hemmerling 'Harz' Tour Photo #11", description: "View from the 'Blocksberg'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 05.06.1996. {{nature:t02p02/t02p0210.jpg?100|Hemmerling "Blocksberg" Tour Photo #11}}
    *Object 12, title: "Hemmerling 'Harz' Tour Photo #12", description: "The 'Hexenaltar' and 'Teufelskanzel' cliffs on the 'Blocksberg' plateau", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0211.jpg?100|Hemmerling "Blocksberg" Tour Photo #12}}
    *Object 13, title: "Hemmerling 'Harz' Tour Photo #13", description: "Another train arriving at the 'Blocksberg' plateau", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0212.jpg?100|Hemmerling "Blocksberg" Tour Photo #13}}
    *Object 14, title: "Hemmerling 'Harz' Tour Photo #14", description: "View from the 'Blocksberg'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0213.jpg?100|Hemmerling "Blocksberg" Tour Photo #14}}
    *Object 15, title: "Hemmerling 'Harz' Tour Photo #15", description: "The new circular path around the 'Blocksberg' plateau", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0214.jpg?100|Hemmerling "Blocksberg" Tour Photo #15}}
    *Object 16, title: "Hemmerling 'Harz' Tour Photo #16", description: "View from the 'Blocksberg' down to the mountain 'Kleiner Brocken' ( 'Little Blocksberg')", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0215.jpg?100|Hemmerling "Blocksberg" Tour Photo #16}}
    *Object 17, title: "Hemmerling 'Harz' Tour Photo #17", description: "View back to the skyline of the 'Blocksberg' plateau, from the mountain 'Little Blocksberg'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0216.jpg?100|Hemmerling "Blocksberg" Tour Photo #17}}
    *Object 18, title: "Hemmerling 'Harz' Tour Photo #18", description: "View from the mountain 'Kleiner Brocken' ( 'Little Blocksberg')" down to the lake 'Eckerstausee'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0217.jpg?100|Hemmerling "Blocksberg" Tour Photo #18}}
    *Object 19, title: "Hemmerling 'Harz' Tour Photo #19", description: "Heading downwards from the 'Kleiner Brocken' ( 'Little Blocksberg')" to the lake 'Eckerstausee'", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0218.jpg?100|Hemmerling "Blocksberg" Tour Photo #19}}
    *Object 20, title: "Hemmerling 'Harz' Tour Photo #20", description: "The cliff 'Scharfensteinklippe' with old military buildings of pre-1989", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0219.jpg?100|Hemmerling "Blocksberg" Tour Photo #20}}
    *Object 21, title: "Hemmerling 'Harz' Tour Photo #21", description: "The lake 'Eckerstausee', top view", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0220.jpg?100|Hemmerling "Blocksberg" Tour Photo #21}}
    *Object 22, title: "Hemmerling 'Harz' Tour Photo #22", description: "The lake 'Eckerstausee', with view to the 'Blocksberg' moutain", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0221.jpg?100|Hemmerling "Blocksberg" Tour Photo #22}}
    *Object 23, title: "Hemmerling 'Harz' Tour Photo #23", description: "The dam wall of the lake 'Eckerstausee', with view to the exact location of the former frontier between West Germany (BRD) and East Germany (DDR) 1945-1990", 24 mm x 36 mm negative picture, scan of the 9 cm x 13 cm photoprint, of 1996-07-27. {{nature:t02p02/t02p0222.jpg?100|Hemmerling "Blocksberg" Tour Photo #23}}

{{tag>artist craft crafts arts art artist artists craftman craftmen photo photos photography photographer picture pictures}}
<footnote_navi_en>

This document is available in [[de:craft_photo03.html|{{flags:de.png|german}}]] language, too ! 