====== [hemmerling] Paintings by Rolf Hemmerling 4/4 ======

===== 1974 - 1976 =====
  *Object 55.
    *Front side, title: "Hemmerling Painting #55", description: "Circles (1)", material: pencil on paper, original size: 42 cm x 28 cm, created in the period 1974 - 1976. {{craft:pain055.jpg?100|Hemmerling Painting #55}}
    *Rear side, title: "Hemmerling Painting #56", description: "Circles and squares (2)", material: pencil on paper, original size: 42 cm x 28 cm, created in the period 1974 - 1976. {{craft:pain056.jpg?100|Hemmerling Painting #56}}
  *Object 56.
    *Front side, title: "Hemmerling Painting #57", description: "A face (3)", material: pencil on paper, original size: 42 cm x 28 cm, created in the period 1974 - 1976. {{craft:pain057.jpg?100|Hemmerling Painting #57}}
    *Rear side title: "Hemmerling Painting #58", description: "A face ( draft )", material: pencil on paper, original size: 42 cm x 28 cm, created in the period 1974 - 1976. {{craft:pain058.jpg?100|Hemmerling Painting #58}}
  *Object 57.
    *Front side, title: "Hemmerling Painting #59", description: "Two persons, total view (4)", material: pencil on paper, original size: 42 cm x 28 cm, created in the period 1974 - 1976. {{craft:pain059.jpg?100|Hemmerling Painting #59}}
    *Rear side title: "Hemmerling Painting #60", description: "A group of people with two people at the front", material: black ink on paper, original size: 42 cm x 28 cm , created in the period 1974 - 1976. {{craft:pain060.jpg?100|Hemmerling Painting #60}}
  *Object 58.
    *Front side, title: "Hemmerling Painting #61", description: "A group of people (5)", material: pencil on paper, original size: 42 cm x 29 cm, created in the period 1974 - 1976. {{craft:pain061.jpg?100|Hemmerling Painting #61}}
    *Rear side title: "Hemmerling Painting #62", description: "Two persons, total view ( draft )", material: pencil on paper, original size: 42 cm x 29 cm, created in the period 1974 - 1976. {{craft:pain062.jpg?100|Hemmerling Painting #62}}
  *Object 59, title: "Hemmerling Painting #63", description: "A collage of color patterns (6)", material: patters pulled out from advertising pictures and other color pictures of magazines, printed on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain063.jpg?100|Hemmerling Painting #63}}
  *Object 60, title: "Hemmerling Painting #64", description: "Square structures (7) - book-shelves ?, a stack ?", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain064.jpg?100|Hemmerling Painting #64}}
  *Object 61, title: "Hemmerling Painting #65", description: "Two trees with branches, detail view (8)", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain065.jpg?100|Hemmerling Painting #65}}
  *Object 62, title: "Hemmerling Painting #66", description: "Square structures (9) - book-shelves ?, a stack ?", material: pencil on paper, original size: 30 cm x 20 cm, created in the period 1974 - 1976. {{craft:pain066.jpg?100|Hemmerling Painting #66}}
  *Object 63, title: "Hemmerling Painting #67", description: "A group of people ( home work )", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain067.jpg?100|Hemmerling Painting #67}}
  *Object 64.
    *Front side, title: "Hemmerling Painting #68", description: "A market with people ( home work )", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain068.jpg?100|Hemmerling Painting #68}}
    *Rear side, title: "Hemmerling Painting #69", description: "A bird", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain069.jpg?100|Hemmerling Painting #69}}
  *Object 65.
    *Front side, title: "Hemmerling Painting #70", description: "Line structures", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain070.jpg?100|Hemmerling Painting #70}}
    *Rear side, title: "Hemmerling Painting #71", description: "corner structures and circle structures", material: pencil on paper, original size: 40 cm x 30 cm, created in the period 1974 - 1976. {{craft:pain071.jpg?100|Hemmerling Painting #71}}
{{tag>artist craft crafts arts art artist artists craftman craftmen paintings painting painter}}
<footnote_navi_en>

This document is available in [[de:craft_painter04.html|{{flags:de.png|german}}]] language, too ! 
