====== [hemmerling] What I am Currently Reading, Currently Playing,.. ======

===== I am Currently Reading =====
{{amazon>de:0201634503}}
{{amazon>de:1556156685}}
{{amazon>de:3827326664}}

===== I am Currently Playing =====
[[http://en.wikipedia.org/wiki/Cloud_%28video_game%29|{{:images:gamecloud.jpg?100|}}]]\\
[[http://en.wikipedia.org/wiki/Cloud_%28video_game%29|Cloud]] ( both the music and the game :-) )

===== =====
<footnote_navi_en>

This document is available in [[de:currently.html|{{flags:de.png|german}}]] language, too ! 