====== [hemmerling] Europass Curriculum Vitae 2/3 ======
in the style of the [[http://europass.cedefop.europa.eu/|Europass]].
===== Work experience 2/3 =====
| ^ | \\ \\ |
| 49 ^ Date: | Since 2009-10-30 |
| ::: ^ Occupation or position held: | MINT-Botschafter ( "MINT Ambassador" ) |
| ::: ^ Main activities and responsibilities: | Beeing an advocate ( "ambassador" ) for mathematics, information technology, nature science and technology, and to make positive impact on children, pupils, teenagers and the public |
| ::: ^ Name and address of business partner: | [[http://www.mintzukunftschaffen.de/|mintzukunftschaffen.de]] |
| ::: ^ ::: | MINT Zukunft e.V. |
| ::: ^ ::: | Spreeufer 5 |
| ::: ^ ::: | D-10178 Berlin |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | public relations, marketing |
| ^ | \\ \\ |
| 48 ^ Date: | 2009-08-01 - 2009-10-18 |
| ::: ^ Occupation or position held: | Business plan developer |
| ::: ^ Main activities and responsibilities: | Development of the business plan "Sports Watchers" for the category "Freestyle" of the business startup competition "Deutsche Telekom Interactive TV Award" |
| ::: ^ Name and address of the customer: | [[http://www.interactive-tv-award.de/|interactive-tv-award.de]] |
| ::: ^ ::: | Deutsche Telekom AG |
| ::: ^ ::: | Friedrich-Ebert-Allee 140 |
| ::: ^ ::: | D-53113 Bonn |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Foundation of an enterprise |
| ^ | \\ \\ |
| 47 ^ Date: | 2009-03-01 - 2009-08-31 |
| ::: ^ Occupation or position held: | Project manager. Quality Assurance Representative and Internal Auditor |
| ::: ^ Main activities and responsibilities: | Project manager in the project "Design of a datacenter reference model and the foundations for the implementation of an ISO 9001 / ISO 27001 quality management system" in a German datacenter |
| ::: ^ Name and address of customer: | Medium-sized datacenter service provider, which self-operates a datacenter in Germany |
| ::: ^ Type of business or sector | IT service provider |
| ^ | \\ \\ |
| 46 ^ Date: | 2009-01-30 - 2009-03-10 |
| ::: ^ Occupation or position held: | Temporary project manager, project member, quality representative |
| ::: ^ Main activities and responsibilities: | Temporary direction of the project „Use of  6Sigma + Lean for the implementation of a quality management system in a service company" | |
| ::: ^ Name and address of customer: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | Fachhochschule Hannover - Fakultät IV |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Research and Science |
| ^ | \\ \\ |
| 45 ^ Date: | Since 2008-09-22 |
| ::: ^ Occupation or position held: | Product tester and marketeer. |
| ::: ^ Main activities and responsibilities: | Participation as product tester and marketeer in the projects: |
| ::: ^ ::: | 1. [[http://airwaves-strong-kaugummi.trnd.com/|Airwaves Strong]] ( 2011-01-24 - 2011-02-22 ). |
| ::: ^ ::: | 2. [[http://dr-oetker-pizzaburger.trnd.com/|Dr. Oetker Pizzaburger]] ( 2013-10-21 - 2013-12-07 ). |
| ::: ^ ::: | 3. [[http://www.trnd.com/members/gillette-proglide-power-flexball/|Gillette ProGlide Power Flexball]] ( 2014-11-25 - 2015-01-19 ). |
| ::: ^ ::: | 4. [[http://www.trnd.com/de/projekte/notizio-notizbuecher-weisse-linien/|Avery Zweckform Notizio]] ( 2015-01-06 - 2015-07-27 ). |
| ::: ^ ::: | 5. [[http://www.trnd.com/de/projekte/braun-series-3-elektrorasierer/|Braun Series 3]] ( 2015-05-27 - 2015-07-15 ). |
| ::: ^ ::: | 6. [[http://www.trnd.com/de/projekte/gdata-secure-chat/|G DATA Secure Chat]] ( 2015-09-10 - 2015-xx-xx ). |
| ::: ^ Name and address of customer: | [[http://www.trnd.com/|trnd.com]]. |
| ::: ^ ::: | trnd AG | 
| ::: ^ ::: | Winzererstr. 47d |
| ::: ^ ::: | D-80797 München |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Crowd marketing, crowd product test |
| ^ | \\ \\ |
| 44 ^ Date: | 2008-04-12 - 2008-12-18 |
| ::: ^ Occupation or position held: | Project member of the department "Business" |
| ::: ^ Main activities and responsibilities: | Project work in the department "Business" of the project of students of [[http://www.fh-hannover.de/|Fachhochschule Hannover]], University of Applied Sciences and Arts, targeting on the participation at the [[http://www.formula-student.de/|Formula Student Germany]] competition in 2009: Development and administration of the overall project schedule. Preparation of a timetable for the "Folder for Plan Sponsors". Becoming familiar with the requirements for documents to be submitted to the comptition ( e.g. business plan, cost report, presentation ). Consultation of the project management about the introduction and implementation of quality assurance procedures and of best practices |
| ::: ^ Name and address of the project: | [[http://www.fhh-motorsport.de/|fhh-motorsport.de]] |
| ::: ^ ::: | FHH-Motorsport |
| ::: ^ ::: | Fachhochschule Hannover - Fakultät 2 |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: | E-Mail: [[info@fhh-motorsport.de]] |
| ::: ^ Type of business or sector | Automotive manufacturer |
| ^ | \\ \\ |
| 43 ^ Date: | 2008-03-01 - 2008-06-27 |
| ::: ^ Occupation or position held: | IT developer |
| ::: ^ Main activities and responsibilities: | Development of the IT application "Web 2.0 enterprise mashup software platform for the global sourcing of non-governmental organisations", a contribution of the University of Applied Sciences and Arts Fachhochschule Hannover to the business IT competiton "Accenture Campus Challenge 2008". Winner of the state competition "Lower Saxony" in the competition category "Web 2.0 enterprise mashups for the global sourcing". We qualified for the german final in Kronberg against 87 other german teams |
| ::: ^ Name and address of organizer of the competition: | [[http://www.accenture.com/campuschallenge/|accenture.com/campuschallenge]] |
| ::: ^ ::: | Accenture GmbH |
| ::: ^ ::: | Campus Kronberg 1 |
| ::: ^ ::: | D-61476 Kronberg |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Startup company, foundation of an enterprise, Internet business |
| ^ | \\ \\ |
| 42 ^ Date: | 2008-03-04 - 2008-04-04 |
| ::: ^ Occupation or position held: | Business plan developer |
| ::: ^ Main activities and responsibilities: | Development of the business plan "T-Home Entertain Hotel-TV" for the business startup competition "Deutsche Telekom Interactive TV Award" |
| ::: ^ Name and address of customer: | [[http://www.interactive-tv-award.de/|interactive-tv-award.de]] |
| ::: ^ ::: | Deutsche Telekom AG |
| ::: ^ ::: | Friedrich-Ebert-Allee 140 |
| ::: ^ ::: | D-53113 Bonn |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Foundation of an enterprise |
| ^ | \\ \\ |
| 41 ^ Date: | 2007-10-29 - 2008-04-12 |
| ::: ^ Occupation or position held: | Manager of the department "Controlling" |
| ::: ^ Main activities and responsibilities: | Management of the department "Controlling" of the project of students of [[http://www.fh-hannover.de/|Fachhochschule Hannover]], University of Applied Sciences and Arts, targeting on the participation at the [[http://www.formula-student.de/|Formula Student Germany]] competition in 2009: Development of the project charter, the project work breakdown structure and the project schedule of the department "Controlling". Exploratory talks with members of university staff. Getting into contact with project managers of competitive teams |
| ::: ^ Name and address of project: | [[http://www.fhh-motorsport.de/|fhh-motorsport.de]] |
| ::: ^ ::: | FHH-Motorsport |
| ::: ^ ::: | Fachhochschule Hannover - Fakultät 2 |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: | E-Mail: [[info@fhh-motorsport.de]] |
| ::: ^ Type of business or sector | Automotive manufacturer |
| ^ | \\ \\ |
| 40 ^ Date: | 2007-09-24 - 2007-12-20 |
| ::: ^ Occupation or position held: | Light planner |
| ::: ^ Main activities and responsibilities: | Light analysis and light planning for the room R3974 in addition to light analysis for the room R3978 of Fachhochschule Hannover, habitat Ricklinger Stadtweg 120.|
| ::: ^ Name and address of customer: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | Fachhochschule Hannover, University of Applied Sciences and Arts |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Light technology, light planning, energy design, architecture |
| ^ | \\ \\ |
| 39 ^ Date: | 2007-08-17 - 2009-07-31 |
| ::: ^ Occupation or position held: | Promoter ( "iSC City Scout Hannover" ) |
| ::: ^ Main activities and responsibilities: | Execution of marketing activities at the university place Hannover, Germany ( membership promotion, encouraging members in networking at the university place, specifying the places of deposition of flyers and places of installation of posters. Installation of posters, deposition of flyers ), contact person at the university place Hannover |
| ::: ^ Name and address of customer: | [[http://www.internationalstudentsclub.org/|InternationalStudentsClub.org]] |
| ::: ^ ::: | InternationalStudentsClub e.V. |
| ::: ^ ::: | Pariser Straße 11 |
| ::: ^ ::: | D-50259 Pulheim |
| ::: ^ ::: | Germany |
| ::: ^ ::: | \\ |
| ::: ^ ::: | iSC International GmbH |
| ::: ^ ::: | Pariser Straße 11 |
| ::: ^ ::: | D-50259 Pulheim |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Web 2.0, social network, student online community, network platform for students |
| ^ | \\ \\ |
| 38 ^ Date: | 2006-12-03 - 2012-06-30 |
| ::: ^ Occupation or position held: | Promoter |
| ::: ^ Main activities and responsibilities: | Execution of marketing activities at the university place Hannover, Germany ( membership promotion, encouraging members in networking at the university place, specifying the places of deposition of flyers and places of installation of posters. Installation of posters, deposition of flyers ), contact person at the university place Hannover |
| ::: ^ Name and address of customer: | [[http://www.nurhannover.de/|nurhannover.de]] |
| ::: ^ ::: | nur!studenten GbR |
| ::: ^ ::: | Kleine Rosenthalser Str. 2 |
| ::: ^ ::: | D-10119 Berlin |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Web 2.0, social network, student online community, network platform for students | 
| ^ | \\ \\ |
| 37 ^ Date: | 2006-11-22 - 2012-06-30 |
| ::: ^ Occupation or position held: | Promoter |
| ::: ^ Main activities and responsibilities: | Execution of marketing activities at the university place Hannover, Germany ( membership promotion, encouraging members in networking at the university place, specifying the places of deposition of flyers and places of installation of posters. Installation of posters, deposition of flyers ), contact person at the university place Hannover |
| ::: ^ Name and address of customer: | [[http://www.studivz.net/|StudiVZ.net]] |
| ::: ^ ::: | studiVZ Ltd. |
| ::: ^ ::: | Voigtstrasse 38 |
| ::: ^ ::: | D-10247 Berlin |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Web 2.0, social network, student online community, network platform for students |
| ^ | \\ \\ |
| 36 ^ Date: | 2006-11-08 - 2012-06-30 |
| ::: ^ Occupation or position held: | Promoter ( "Uni-Scout" ) |
| ::: ^ Main activities and responsibilities: | Execution of marketing activities at the university place Hannover, Germany ( membership promotion, encouraging members in networking at the university place, specifying the places of deposition of flyers and places of installation of posters. Installation of posters, deposition of flyers ), contact person at the university place Hannover |
| ::: ^ Name and address of customer: | [[http://www.studylounge.de/|Studylounge.de]] |
| ::: ^ ::: | Studylounge GmbH |
| ::: ^ ::: | Turmstr. 5 |
| ::: ^ ::: | D-35578 Wetzlar |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Web 2.0, social network, student online community, network platform for students |
| ^ | \\ \\ |
| 35 ^ Date: | 2006-09-26 - 2007-02-12 |
| ::: ^ Occupation or position held: | System developer |
| ::: ^ Main activities and responsibilities: | Development of a temperature testbed for electric motors in the project "Development of a testbed for the determination of the thermal transition resistance at AC commutator engines" |
| ::: ^ Name and address of customers: | [[http://www.kag-hannover.de/|kag-hannover.de]] |
| ::: ^ ::: | Kählig Antriebstechnik GmbH |
| ::: ^ ::: | Pappelweg 4 |
| ::: ^ ::: | D-30179 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: |  |
| ::: ^ ::: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | Fachhochschule Hannover |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Drive technology, test bed construction, instrumentation |
| ^ | \\ \\ |
| 34 ^ Date: | 2006-08-02 - 2006-08-07 |
| ::: ^ Occupation or position held: | IT-Coach |
| ::: ^ Main activities and responsibilities: | Honorary attendance of a female student with migration backgroud of [[http://www.fh-hannover.de/|Fachhochschule Hannover, University of Applied Sciences and Arts]], Faculty IV - Business and Informatics, in the last week of her work for her diploma thesis "Optimization of project collaboration of a large IT project by provision of an information portal".  Consulting about the design and the completion of Java source code, by addition of comments ( in [[http://de.wikipedia.org/wiki/Javadoc|JavaDoc]] style ) for an application running on an [[http://de.wikipedia.org/wiki/Apache_Tomcat|Apache Tomcat]] server, the selection of UML modeling tools and the migration of the UML project documentation from [[http://en.wikipedia.org/wiki/Poseidon_for_UML|Poseidon for UML, Community Edition]] to [[http://en.wikipedia.org/wiki/Rational_Software|IBM Rational Rose]] |
| ::: ^ Name and address of customers: | No specifications due to data privacy protection |
| ::: ^ Type of business or sector: | IT consulting |
| ^ | \\ \\ |
| 33 ^ Datum: | 2006-03-22 - 2006-09-21 |
| ::: ^ Occupation or position held: | Business Process Modeler |
| ::: ^ Main activities and responsibilities: | Development of an industry-specific process model for the industry "store construction of hairdresser's shop" in the project "Development of a software-based process model reference documentation as base for process optimization and implementation of a quality management system". Modelling of the main, management and support processes, creation of a reference structure tree, reference documentation and a process map, using the workflow management software SYCAT. |
| ::: ^ Name and address of customers: | [[http://www.sycat.de/|sycat.de]] |
| ::: ^ ::: | Dr. Binner Consulting und Software |
| ::: ^ ::: |  |
| ::: ^ ::: | Successor company: |
| ::: ^ ::: | [[http://www.sycat.com/|sycat.com]] |
| ::: ^ ::: | sycat IMS GmbH ( formerly: Binner IMS GmbH ) |
| ::: ^ ::: | Hollerithallee 9a |
| ::: ^ ::: | D-30419 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: |  |
| ::: ^ ::: | Successor company: |
| ::: ^ ::: | [[http://www.pro-wert.de/|pro-wert.de]] |
| ::: ^ ::: | proWert Consulting GmbH( formerly: Binner IMS GmbH ) |
| ::: ^ ::: | Hollerithallee 9a |
| ::: ^ ::: | D-30419 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: |  |
| ::: ^ ::: | Successor company: |
| ::: ^ ::: | [[http://www.prof-binner-akademie.de/|prof-binner-akademie.de]] |
| ::: ^ ::: | Prof. Binner Akademie |
| ::: ^ ::: | Schützenallee 1 |
| ::: ^ ::: | D-30519 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ ::: |  |
| ::: ^ ::: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | Fachhochschule Hannover |
| ::: ^ ::: | Ricklinger Stadtweg 120 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Industrial Engineering, Business Process Engineering, Business Process Management |
| ^ | \\ \\ |
| 32 ^ Date: | Since 2005-03-13 |
| ::: ^ Occupation or position held: | Assurer |
| ::: ^ Main activities and responsibilities: | Assurance of the identity of individual persons and organizations, as part of the participation in the "CAcert Assurance Program" ( "CAP" ) |
| ::: ^ Name and address of business partner: | [[http://www.cacert.org/|CAcert.org]] |
| ::: ^ ::: | CAcert Inc. |
| ::: ^ ::: | P.O. Box 81 |
| ::: ^ ::: | Banksia NSW 2216 |
| ::: ^ ::: | Australia |
| ::: ^ Type of business or sector | Trust center. Community oriented Certificate Authority (CA), which grants free certificates for everybody |
| ^ | \\ \\ |
| 31 ^ Date: | 2004-12-03 |
| ::: ^ Occupation or position held: | Proband |
| ::: ^ Main activities and responsibilities: | Participation in a TV market study |
| ::: ^ Name and address of customer: | Parge & Partner Dr. Markt- und Meinungsforschung |
| ::: ^ ::: | Gablenzstr. 9 |
| ::: ^ ::: | D-24114 Kiel |
| ::: ^ ::: | Germany |
| ::: ^ Former website: | [[http://www.parge.de]] |
| ::: ^ Website archive until 2008-06-08: | [[http://web.archive.org/web/*/http://www.parge.de]] |
| ::: ^ Type of business or sector: | Market research |
| ^ | \\ \\ |
| 30 ^ Date: | 2003-11 - 2006-08 |
| ::: ^ Occupation or position held: | Online promotion, quality assurance, consultation about the company's Internet appearance |
| ::: ^ Main activities and responsibilities: | Online promotion of the TV software [[http://www.download.tvoon.org/html/|Tivion Media Center]], quality assurance for the TV software [[http://www.download.tvoon.org/html/|Tivion Media Center]], consultation about the company's Internet appearance |
| ::: ^ Name and address of customer: | [[http://www.telecontrol.de/|telecontrol.de]] |
| ::: ^ ::: | TC Unterhaltungselektronik-AG |
| ::: ^ ::: | Koblenzerstr. 132 |
| ::: ^ ::: | D-56073 Koblenz |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Multimedia manufacturer and software house |
| ^ | \\ \\ |
| 29 ^ Date: | 2003-10-27 - 2003-12-31 |
| ::: ^ Occupation or position held: | Business plan developer |
| ::: ^ Main activities and responsibilities: | Development of the business plan "TVad-killer" for the enterprise startup competition "Startup-Impuls 2003" |
| ::: ^ Name and address of customer: | [[http://www.hannoverimpuls.de/|hannoverimpuls.de]] |
| ::: ^ ::: | hannoverimpuls GmbH |
| ::: ^ ::: | Vahrenwalder Straße 7 |
| ::: ^ ::: | 30165 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Foundation of an enterprise |
| ^ | \\ \\ |
| 28 ^ Date | 2003-02 |
| ::: ^ Occupation or position held: | Freelance author |
| ::: ^ Main activities and responsibilities: | Publication of the article "[[article002.html|China firecracker]]" |
| ::: ^ Name and former address of employer: | China |
| ::: ^ ::: | Beijing 100034 |
| ::: ^ ::: | West District |
| ::: ^ ::: | Xi Hung Cheng Gen 1. North Street |
| ::: ^ ::: | Wang Gao Xi Zi Lou |
| ::: ^ ::: | <<voice>> Za Zhi |
| ::: ^ ::: | Yanni Ji |
| ::: ^ Former website: | [[http://www.cnvoice.com|cnvoice.com]] |
| ::: ^ Website archive until 2003-08-03: | [[http://web.archive.org/web/*/http://www.cnvoice.com|cnvoice.com]] |
| ::: ^ Type of business or sector: | Paper news magazine |
| ^ | \\ \\ |
| 27 ^ Date: | 2002 - 2004 |
| ::: ^ Occupation or position held: | Quality tester |
| ::: ^ Main activities and responsibilities: | Quality assurance for the video surveillance software "TVMail" ( Software testing, functional testing, functional test, Black Box testing, Black Box test, explorative testing ) |
| ::: ^ Name and former address of customer: | USH Utility Software Hallbauer GmbH |
| ::: ^ ::: | Jürgen Hallbauer |
| ::: ^ ::: | Frühlingstraße 3 |
| ::: ^ ::: | D-83135 Pfaffenhofen/Schechen |
| ::: ^ ::: | Germany |
| ::: ^ ::: | The company was closed after the death of the owner Jürgen Hallbauer in 2006 | 
| ::: ^ Former website: | [[http://www.ush.de/|ush.de]] |
| ::: ^ Website archive until 2006-06-15: | [[http://web.archive.org/web/*/http://www.ush.de|ush.de]] |
| ::: ^ Type of business or sector | Software house |
| ^ | \\ \\ |
| 26 ^ Date: | 2002 - 2004 |
| ::: ^ Occupation or position held: | Quality tester |
| ::: ^ Main activities and responsibilities: | Quality assurance for the TV software "ChrisTV" ( Software testing, functional testing, functional test, Black Box testing, Black Box test, explorative testing ), produkt design: "Zoom funktion for supression of the split-screen advertising during 'Formel 1' transmissions on 'RTL'" |
| ::: ^ Name and address of customer: | [[http://www.chris-tv.com/|chris-tv.com]] |
| ::: ^ ::: | Chris P.C. srl |
| ::: ^ ::: | Christian Ciplea |
| ::: ^ ::: | Cluj-Napoca |
| ::: ^ ::: | Cluj-Napoca, 3400 |
| ::: ^ | Romania |
| ::: ^ Type of business or sector | Software house |
| ^ | \\ \\ |
| 25 ^ Date: | 2002-12 |
| ::: ^ Occupation or position held: | Quality tester |
| ::: ^ Main activities and responsibilities: | Quality assurance for the software "[[http://www.gocyberlink.com/|Cyberlink]] Power VCR II 3.0", "GlobeFM", "GlobeTXT" for use with the TV card "KNC One TV Station RDS 'with Bt 878 Chip'" ( Software testing, functional testing, functional test, Black Box testing, Black Box test, explorative testing ) |
| ::: ^ Name and address of customer: | [[http://www.knc1.com/|knc1.com]] |
| ::: ^ ::: | KNC ONE |
| ::: ^ ::: | z.H. René Hoffmann |
| ::: ^ ::: | Am Sportplatz 11 |
| ::: ^ ::: | D-38173 Evessen |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Manufacturer of TV cards and TV software |
| ^ | \\ \\ |
| 24 ^ Date: | 2002 |
| ::: ^ Occupation or position held: | Video maker |
| ::: ^ Main activities and responsibilities: | Production of the video for the song "Tried To Call". Extra at the production of the video "The Price". Publication of a promotion article in the chinese news magazine "Voice" |
| ::: ^ Name and address of customer: | [[http://www.kuersche.de/|kuersche.de]] |
| ::: ^ ::: | Kürsche |
| ::: ^ ::: | Plazza de Rosalia 6 |
| ::: ^ ::: | D-30519 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Music, music video |
| ^ | \\ \\ |
| 23 ^ Datum: | Since 2001-02-26 |
| ::: ^ Occupation or position held: | "[[https://profiseller.de/|1&1 Profiseller]]" |
| ::: ^ Main activities and responsibilities: | Acting as agent for Internet and telephon services |
| ::: ^ Name and address of business partner: | [[http://www.1und1.de/|1und1]] |
| ::: ^ ::: | 1&1 Internet AG |
| ::: ^ ::: | Elgendorfer Straße 57 |
| ::: ^ ::: | D-56410 Montabaur |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Sales |
| ^ | \\ \\ |
| 22 ^ Date: | 2000-03 - 2000-10 |
| ::: ^ Occupation or position held: | Consultant |
| ::: ^ Main activities and responsibilities: | Conulting for the company appearance on the world exhibition "[[expo2000.html|EXPO 2000]]" in Hannover, Germany. Research into the installation of a webcam for the Canadischen Pavillion. Photo documentation of the [[expo2000canada.html|EXPO 2000 fair stall]] |
| ::: ^ Name and address of customer: | [[http://www.telehealth.ca/|telehealth.ca]] |
| ::: ^ ::: | The Digital Group of Telehealth Companies |
| ::: ^ ::: | Wayne Bell |
| ::: ^ ::: | CEO, Digital Telehealth |
| ::: ^ ::: | One Research Drive, Dartmouth |
| ::: ^ ::: | Nova Scotia, Canada B2Y 4M9 |
| ::: ^ Type of business or sector | Medical technology, training and consulting |
| ^ | \\ \\ |
| 21 ^ Date: | 1999-07 - 1999-08 |
| ::: ^ Occupation or position held: | Student apprentice |
| ::: ^ Main activities and responsibilities: | Development of data acquisition software with 80C166 microcontrollers, hardware assembly of an interface board for a 80C166 microcontroller circuit board |
| ::: ^ Name and address of employer: | [[http://www.mh-hannover.de/einrichtungen/zfow/modules/tinycontent/index.php?id=5"|mh-hannover.de]] |
| ::: ^ ::: | Hannover Medical School (MHH) |
| ::: ^ ::: | Central Research Workshops - OE 8810 |
| ::: ^ ::: | Microprocessor Engineering Department |
| ::: ^ ::: | Carl-Neuberg-Straße 1 |
| ::: ^ ::: | D-30625 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Medical technology, university, medical school |
| ^ | \\ \\ |

{{tag>Europass "Europass Curriculum Vitae" "Europass CV" "Curriculum Vitae" CV resume}}
<footnote_navi_en>
This document is available in [[de:cve02.html|{{flags:de.png|german}}]] language, too ! 
