====== [hemmerling] Europass Curriculum Vitae 3/3 ======

in the style of the [[http://europass.cedefop.europa.eu/|Europass]].

===== Work experience 3/3 =====
| 20 ^ Date: | 1999-06 - 2003-06 |
| ::: ^ Occupation or position held: | "talkingweb" content developer und beta tester |
| ::: ^ Main activities and responsibilities: | Development of proprietary contents, which was accessable by the "talkingweb" service. Beta test of the the "talkingweb" service and its user interfaces. Quality assurance ( Software testing, functional testing, functional test, Black Box testing, Black Box test ) |
| ::: ^ Name and address of business partner: | talkingweb GmbH |
| ::: ^ ::: | Arabellastr. 23 |
| ::: ^ ::: | D-81925 Muenchen |
| ::: ^ Website archive: | [[http://web.archive.org/web/*/http://www.talkingweb.de|talkingweb.de]], [[http://web.archive.org/web/*/http://www.talkingweb.com|talkingweb.com]], [[http://web.archive.org/web/*/http://www.talkingweb.net|talkingweb.net]] |
| ::: ^ Type of business or sector | Telekommunications, multimedia |
| ::: ^ | "talkingweb" was a joint venture of "Mannesmann Arcor" ( today "Vodaphone" ) with daughter companies of "Hubert Burda Media" |
| ::: ^ Reference: | Alexander Griesmeier ( former CEO ) |
| ::: ^ ::: | E-Mail: [[alexander.griesmeier@lycos.de]] |
| ::: ^ ::: | [[http://www.xing.com/profile/Alexander_Griesmeier|XING "Alexander Griesmeier"]] |
| ::: ^ Reference: | Dr. Elke Kachelrieß | 
| ::: ^ ::: | Hansastr. 1 | 
| ::: ^ ::: | D-37671 Höxter | 
| ::: ^ ::: | Germany | 
| ::: ^ ::: | Website: [[http://www.vui-design.de/|vui-design.de]] |
| ^ | \\ \\ |
| 19 ^ Date: | Since 1997-07 |
| ::: ^ Occupation or position held: | Consultant |
| ::: ^ Main activities and responsibilities: | Consultive answering of questions of the participants of "networks for the exchange of knowledge" |
| ::: ^ Name and address of business partner: | [[http://www.wer-weiss-was.de/|wer-weiss-was.de]] |
| ::: ^ ::: | wer-weiss-was GmbH |
| ::: ^ ::: | Gänsemarkt 43 |
| ::: ^ ::: | D-20354 Hamburg |
| ::: ^ ::: | Germany |
| ::: ^ Name and address of business partner: | [[http://www.wetellyou.com/|wetellyou.com]], [[http://www.wetellyou.de/|wetellyou.de]] |
| ::: ^ ::: | Widmer International |
| ::: ^ ::: | Stephan Widmer |
| ::: ^ ::: | Titlisstrasse 58 |
| ::: ^ ::: | CH-8032 Zürich |
| ::: ^ ::: | Switzerland |
| ::: ^ Type of business or sector: | Consulting |
| ^ | \\ \\ |
| 18 ^ Date: | 1998-09 - 1999-01 |
| ::: ^ Occupation or position held: | Trademark right expert |
| ::: ^ Main activities and responsibilities: | Trademark research concerning the trademark "Hemmerling" |
| ::: ^ Name and address of customer: | Me myself |
| ::: ^ Type of business or sector: | Trade mark right, trade mark law, patent right |
| ^ | \\ \\ |
| 17 ^ Date: | 1994-07 |
| ::: ^ Occupation or position held: | IT administrator |
| ::: ^ Main activities and responsibilities: | Installation of the [[http://de.wikipedia.org/wiki/SINIX|SINIX]] operating system on a [[http://de.wikipedia.org/wiki/Siemens_PC-D|Siemens PC-X]] computer |
| ::: ^ Name and address of customer: | Businessman/woman |
| ::: ^ Type of business or sector: | IT administration |
| ^ | \\ \\ |
| 16 ^ Date: | 1994-04 - 2007-04-03 |
| ::: ^ Occupation or position held: | IT administrator |
| ::: ^ Main activities and responsibilities: | Installation of Novell und Windows networks. Consultation in computing matters. Consultation by phone |
| ::: ^ Name and address of customer: | Medium-sized construction company |
| ::: ^ Type of business or sector: | IT administration |
| ^ | \\ \\ |
| 15 ^ Date: | Since 1991 |
| ::: ^ Occupation or position held: | Self employed |
| ::: ^ Main activities and responsibilities: | Operation of a bicycle repair service, Sales of second-hand software, IT and telecommunications hardware, IT consulting, IT servies |
| ::: ^ Type of business or sector | Retail, services |
| ^ | \\ \\ |
| 14 ^ Date: | Since 1991 |
| ::: ^ Occupation or position held: | Project participator ( "Shopreporter" ) |
| ::: ^ Main activities and responsibilities: | Data acquisition. Participation in the special project "Direct Mail", additionally |
| ::: ^ Name and address of employer: | [[http://www.nielsen-partner.de/|nielsen-partner.de]]  |
| ::: ^ ::: | Nielsen Services Germany GmbH |
| ::: ^ ::: | Insterburger Str. 16 |
| ::: ^ ::: | D-60487 Frankfurt am Main |
| ::: ^ ::: | Germany |
| ::: ^ Former name and address of employer: | [[http://www.nielsen.de/|nielsen.de]]  |
| ::: ^ ::: | The Nielsen Company ( Germany ) GmbH |
| ::: ^ ::: | Consumer Panels Services |
| ::: ^ ::: | Insterburger Str. 16 |
| ::: ^ ::: | D-60487 Frankfurt am Main |
| ::: ^ ::: | Germany |
| ::: ^ Former name and address of employer: | [[http://www.acnielsen-haushaltspanel.de/|acnielsen-haushaltspanel.de]]  |
| ::: ^ ::: | A.C. Nielsen GmbH |
| ::: ^ ::: | Consumer Panels Services |
| ::: ^ ::: | Sachsenstraße 16 |
| ::: ^ ::: | D-20097 Hamburg |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Market research |
| ^ | \\ \\ |
| 13 ^ Date: | 1991 - 2000 |
| ::: ^ Occupation or position held: | Social Community Manager, Person in Charge for an IT Community, Freelancer |
| ::: ^ Main activities and responsibilities: | Administration of the "PEARL-Pool", a special ein directory of open source software written in PEARL, for the real-time system "RTOS-UH". Publication and adaption of open source Hemmerling (TM)  software, written in RTOS-PEARL and Werum-PEARL, distributed by the "PEARL-Pool" |
| ::: ^ Name and address of employer: | [[http://www.heise.de/|heise.de]] |
| ::: ^ ::: | Heise Zeitschriften Verlag |
| ::: ^ ::: | Attn: Christian Persson |
| ::: ^ ::: | Helstorfer Str. 7 |
| ::: ^ ::: | D-30625 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Publishing house |
| ^ | \\ \\ |
| 12 ^ Date: | 1991 - 1999 |
| ::: ^ Occupation or position held: | Project participant ( "Panel participant" ) |
| ::: ^ Main activities and responsibilities: | Data acquisition |
| ::: ^ Name and address of employer: | [[http://www.gfk.de/|gfk.de]] |
| ::: ^ ::: | GfK Aktiengesellschaft |
| ::: ^ ::: | Nordwestring 101 |
| ::: ^ ::: | D-90319 Nürnberg |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Market research |
| ^ | \\ \\ |
| 11 ^ Date: | 1990 - 1992 |
| ::: ^ Occupation or position held: | Freelance author |
| ::: ^ Main activities and responsibilities: | Author of articles for the Forum disks |
| ::: ^ Name and address of organization: | [[http://www.effo.ch/|effo.ch]] |
| ::: ^ ::: | EFFO |
| ::: ^ ::: | European Forum for OS-9 |
| ::: ^ ::: | PO Box |
| ::: ^ ::: | CH-8606 Greifensee |
| ::: ^ ::: | Switzerland |
| ::: ^ Archive of the Forum disks: | [[ftp://os9archive.rtsi.com/OS9/OSK/EFFO]] |
| ::: ^ Type of business or sector | Journalism |
| ^ | \\ \\ |
| 10 ^ Date: | 1989 - 1991 |
| ::: ^ Occupation or position held: | Freelance author |
| ::: ^ Main activities and responsibilities: |Author for the magazine "PEARL-Mail", published by "PEARL-Verein e.V" ( today: [[http://www.real-time.de/|GI-Fachausschuß (FA) Echtzeitsysteme real-time (rt)]] ) with contribution of the Institute for Research Services and Development Services of the Fachhochschule Bielefeld, University of Applied Sciences |
| ::: ^ Name and address of organization: | [[http://www.fh-bielefeld.de/|fh-bielefeld.de]] |
| ::: ^ ::: | Fachhochschule Bielefeld |
| ::: ^ ::: | Institut für Forschungs- und Entwicklungsdienstleistungen (IFE) |
| ::: ^ ::: | z.H. Prof. Dr. L. Frevert |
| ::: ^ ::: | Wilhelm-Bertelsmann-Straße 10 |
| ::: ^ ::: | D-33602 Bielefeld |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Journalism |
| ^ | \\ \\ |
| 09 ^ Date: | 1989-06-01 - 1994-06-20 |
| ::: ^ Occupation or position held: | Student |
| ::: ^ Main activities and responsibilities: | Development of the student research project "Detection of break events at automatic drilling machines with multiple spindles": Data acquisition, data processing and data visualisation on VMEbus computers with RTOS-PEARL on the realtime operating system RTOS-UH and on IBM-PCs with WERUM-PEARL on MSDOS. Simulation of the data processing and data visualisation in a spreadsheet and (later) in Mathcad ||
| ::: ^ Name and address of university: | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Fertigungstechnik und Spanende Werkzeugmaschinen ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Germany |
| ::: ^ Cooperation partner of the data acquisition: | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector: | Research and Science |
| ^ | \\ \\ |
| 08 ^ Date: | 1989-08-14 - 1989-09-08 |
| ::: ^ Occupation or position held: | Student assistant |
| ::: ^ Main activities and responsibilities: | Data acquisition for the student research project "Detection of break events at automatic drilling machines with multiple spindles" |
| ::: ^ Name and address of employer: | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Fertigungstechnik und Spanende Werkzeugmaschinen ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Germany |
| ::: ^ Cooperation partner of the data acquisition: | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Germany |
| ::: ^ Place of employment: | Mercedes-Benz AG ( DaimlerChrysler AG ) |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Automotive, production technology, university research |
| ^ | \\ \\ |
| 07 ^ Date: | 1986-07 - 1986-08 |
| ::: ^ Occupation or position held: | Student apprentice |
| ::: ^ Main activities and responsibilities: | Fabrication of electronic instrumentations in small number of pieces |
| ::: ^ Name and address of employer: | Philips and DuPont Optical GmbH |
| ::: ^ Name and address of the successive company: | [[http://www.edc-gmbh.com/|edc-gmbh.com]] |
| ::: ^ ::: | Entertainment Distribution Company GmbH ( EDC ) |
| ::: ^ ::: | Emil-Berliner-Str. 13 |
| ::: ^ ::: | D-30851 Langenhagen |
| ::: ^ ::: | Germany |
| ::: ^ Place of employment: | Grammophon Büropark |
| ::: ^ ::: | Podbielskistraße 164 |
| ::: ^ ::: | D-30177 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Manufacturer of electronic media |
| ^ | \\ \\ |
| 06 ^ Date: | 1986-02 - 1986-03 |
| ::: ^ Occupation or position held: | Student apprentice |
| ::: ^ Main activities and responsibilities: | Cable laying and bedding, modification and extention of private telecommunication installations, extention of a fire alarm installations. Maintainance work at fire alarm installations |
| ::: ^ Name and address of employer: | [[http://www.siemens.de/|siemens.de]] |
| ::: ^ ::: | Siemens AG |
| ::: ^ ::: | Schweriner Str. 1 |
| ::: ^ ::: | D-33605 Bielefeld |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Communication technology, communication technology maintainance and assembly |
| ^ | \\ \\ |
| 05 ^ Date: | 1985-08 - 1987-03 |
| ::: ^ Occupation or position held: | Student assistant |
| ::: ^ Main activities and responsibilities: | Development of software for real-time data acquisition and for data visualization in in Pascal, Fortran 77 and Assembler |
| ::: ^ Name and address of employer: | [[http://www.unics.uni-hannover.de/ikph|unics.uni-hannover.de/ikph]] |
| ::: ^ ::: | Institute of Nuclear Engineering and Nondestructive Testing ( IKPH ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Elbestr. 38a |
| ::: ^ ::: | D-30419 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Name and address of the successive institute: | [[http://www.iw.uni-hannover.de/|iw.uni-hannover.de]] |
| ::: ^ ::: | Institut für Werkstoffkunde |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | University institute |
| ^ | \\ \\ |
| 04 ^ Date: | 1983-02 - 1983-03 |
| ::: ^ Occupation or position held: | Student apprentice |
| ::: ^ Main activities and responsibilities: | Ironing machines and diskwashers - assembly, diskwashers - test facilty, assembly of vaccum cleaners - quality assurance |
| ::: ^ Name and address of employer: | [[http://www.miele.de/|Miele.de]] |
| ::: ^ ::: | Miele & Cie. GmbH & Co |
| ::: ^ ::: | Mielestraße 2 |
| ::: ^ ::: | D-33611 Bielefeld |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Manufacturer of household appliances ( white goods ) |
| ^ | \\ \\ |
| 03 ^ Date: | 1981-07 - 1982-09 |
| ::: ^ Occupation or position held: | Draftee |
| ::: ^ Main activities and responsibilities: | Basic education with focus on vehicle repair. After this, assignment in vehicle repair: Dispatching and charging of vehicle repair orders, inventory management and as driver |
| ::: ^ Name and address of employer: | [[http://www.bundeswehr.de/|Bundeswehr.de]] |
| ::: ^ ::: | German Army |
| ::: ^ Type of business or sector | Repair batallion: Repair of vehicles and ( electronic ) devices |
| ^ | \\ \\ |
| 02 ^ Date: | 1980 - 1987 |
| ::: ^ Occupation or position held: | Honorary collaborator |
| ::: ^ Main activities and responsibilities: | Sound man |
| ::: ^ Name and address of organization: | [[http://www.kfbev.de/|kfbev.de]] |
| ::: ^ ::: | Klinikprogramme für Bielefeld e. V. ( KFB ) |
| ::: ^ ::: | Saronweg 14a |
| ::: ^ ::: | D-33617 Bielefeld-Bethel |
| ::: ^ ::: | Germany |
| ::: ^ Place of employment: | Saronweg 9 |
| ::: ^ ::: | D-33617 Bielefeld-Bethel |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Production of radio programs e.g. for [[http://www.bethel.de/|v. Bodelschwinghsche Stiftungen Bethel]], since 2000 for [[http://www.antenne-bethel.de|Antenne Bethel]] |
| ^ | \\ \\ |
| 01 ^ Date: | 1979-07 |
| ::: ^ Occupation or position held: | Temporary employee |
| ::: ^ Main activities and responsibilities: | Leather stamping with a stamping machine, in the calendar cover production line |
| ::: ^ Name and address of employer: | Gundlach AG |
| ::: ^ Name and address of the successive company: | [[http://www.gundlach.de/|Gundlach.de]] |
| ::: ^ ::: | Gundlach Holding GmbH & Co. KG |
| ::: ^ ::: | Niederwall 53 |
| ::: ^ ::: | D-33602 Bielefeld |
| ::: ^ ::: | Germany |
| ::: ^ Type of business or sector | Print shop and publishing house |
===== Education and training: =====
| 08 ^ Date: | 1998-09 - 2010-02 |
| ::: ^ Title of qualification awarded: | "Diplom-Ingenieur (FH)" |
| ::: ^ Principal subjects / Occupational skills covered: | Study of electrical engineering / information technology, with specialization in data processing |
| ::: ^ Thesis | "Concept for the interconnection between marine radio and the public telephone grid": Verification of the feasibility of a concept for automatic connections from a marine radio into the public telephone grid. Definition and verification of requirements, finding out of and communication with domain experts, market research about the topic "TAPI and SIP telephony software, which is available as sourcecode", putting into service and adaptation of TAPI telephony software written in C/C++ |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.fh-hannover.de/|fh-hannover.de]] |
| ::: ^ ::: | University of Applied Sciences and Arts |
| ::: ^ ::: | Fachhochschule Hannover |
| ::: ^ ::: | Ricklinger Stadtweg 118 |
| ::: ^ ::: | D-30459 Hannover |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 07 ^ Date: | 1985-04 - 1998-08 |
| ::: ^ Title of qualification awarded: | None ( study without graduation ). Successfull passing of part one of the final examination in electrical engineering and the student research project |
| ::: ^ Principal subjects / Occupational skills covered: | Study of electrical engineering, advanced study period, with a specialization in communications engineering |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.uni-hannover.de/|uni-hannover.de]] |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Welfengarten 1 |
| ::: ^ ::: | D-30167 Hannover |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 06 ^ Date: | 1994-06-10 |
| ::: ^ Title of qualification awarded: | Successful passing of a student research project |
| ::: ^ Principal subjects / Occupational skills covered: | Development of the student research project "Detection of break events at automatic drilling machines with multiple spindles": Data acquisition, data processing and data visualisation on VMEbus computers with RTOS-PEARL on the realtime operating system RTOS-UH and on IBM-PCs with WERUM-PEARL on MSDOS. Simulation of the data processing and data visualisation in a spreadsheet and (later) in Mathcad |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.ifw.uni-hannover.de/|ifw.uni-hannover.de]]  |
| ::: ^ ::: | Institute for Production Engineering and Machine Tools ( IFW ) |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | An der Universität 2 |
| ::: ^ ::: | D-30823 Garbsen |
| ::: ^ ::: | Germany |
| ::: ^ Location of the institute during the duration of the student project: | Schloßwender Str. 5 |
| ::: ^ ::: | D-30159 Hannover |
| ::: ^ ::: | Germany |
| ::: ^ Cooperation partner of the student project: | Mercedes-Benz AG |
| ::: ^ ::: | Werk Untertürkheim |
| ::: ^ ::: | Mercedesstraße 137 |
| ::: ^ ::: | D-70546 Stuttgart |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 05 ^ Date: | 1982-09 - 1985-03 |
| ::: ^ Title of qualification awarded: | Pre-degree |
| ::: ^ Principal subjects / Occupational skills covered: | Electrical engineering, basic study period |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.uni-hannover.de/|uni-hannover.de]]  |
| ::: ^ ::: | Leibniz Universität Hannover |
| ::: ^ ::: | Welfengarten 1 |
| ::: ^ ::: | D-30167 Hannover |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 04 ^ Date: | 1982-08 - 1982-10 |
| ::: ^ Principal subjects / Occupational skills covered: | Basic practical metal working training |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | http://www.stadtwerke-bielefeld.de/  |
| ::: ^ ::: | Stadtwerke Bielefeld GmbH |
| ::: ^ ::: | Schildescher Straße 16 |
| ::: ^ ::: | D-33611 Bielefeld |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 03 ^ Date: | 1981-10 - 1982-01 |
| ::: ^ Principal subjects / Occupational skills covered: | Introductory course for gas welding |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.handwerkskammer-flensburg.de/|handwerkskammer-flensburg.de]] |
| ::: ^ ::: | Chamber of Crafts and Trades Flensburg |
| ::: ^ ::: | Johanniskirchhof 1-7 |
| ::: ^ ::: | D-24937 Flensburg |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 02 ^ Date: | 1972-08 - 1981-06 |
| ::: ^ Title of qualification awarded: | "Abitur" ( GCSE/A-Levels and High School Diploma equivalent ) with grade point average ( GPA ) "1.7", equivalent to B+ in USA and "Upper Second Class" in UK. General qualification for university entrance |
| ::: ^ Principal subjects / Occupational skills covered: | Major subjects: Mathematics, Physics, German, Economics |
| ::: ^ Name und Art der Bildungs- oder Ausbildungseinrichtung: | [[http://www.mpg-bielefeld.de/|mpg-bielefeld.de]] |
| ::: ^ ::: | Max-Planck-Gymnasium Bielefeld |
| ::: ^ ::: | Stapenhorststr. 96 |
| ::: ^ ::: | D-33615 Bielefeld |
| ::: ^ ::: | Germany |
| ^ | \\ \\ |
| 01 ^ Date: | 1968-08 - 1972-06 |
| ::: ^ Title of qualification awarded: | General qualification for grammer school / high school entrance |
| ::: ^ Name and type of organisation providing education and training: | [[http://www.stapenhorstschule.de/|stapenhorstschule.de]] |
| ::: ^ ::: | Grundschule "Stapenhorstschule" |
| ::: ^ ::: | Große-Kurfürsten-Str. 53 |
| ::: ^ ::: | D-33615 Bielefeld |
| ::: ^ ::: | Germany |
===== Personal skills and competences: =====
^ Mother tongue(s): | Deutsch |||||
^ | \\ \\ |||||
^ Other language(s), Self-assessment, [[http://europass.cedefop.europa.eu/LanguageSelfAssessmentGrid/en|European level]] | Understanding ||  Speaking || Writing |
^ | Listening | Reading | Spoken interaction | Spoken production | |
^ British English: | B2 Independent user | B2 Independent user | B2 Independent user | C1 Proficient user | C1 Proficient user |
^ American English, Asian English: | B1 Independent user | B2 Independent user | B1 Independent user | C1 Proficient user | C1 Proficient user |
^ | \\ \\ |||||
^ Paper TOEFL: | 623 ( maximum score: 677 ) |||||
^ Paper TWA - "Test of Written English", an extra part of the TOEFL test: | 3.5 ( maximum score: 7 ) |||||
^ Paper TOEIC: | 940 (maximum score: 990) |||||
^ | \\ \\ ||||| 
^ Social skills and competences: | Honorary collaboration at the non-profit fund-raising organisation "[[http://www.kfbev.de/|Klinikprogramme für Bielefeld e. V.]]"  ( formerly: "Krankenhausfunk Bielefeld e.V."), Germany ( 1980 - 2014 ), labour assignment as sound man ( 1980 - 1987 ) |||||
^ | \\ \\ |||||
^My DISG personality profile: | **Level of interpretation** | **Role behaviour** | **Natural behaviour** | ||
^ ::: | **I** | Dominant | Dominant | ||
^ ::: | **II** | Results-oriented person | Entwickler | ||
^ ::: | **III** | Dominant | Initiativ | Stetig | Developer |
^ ::: | +3.Tendency | <del>authoritative</del> | confident ! | critical ! | visionary ! |
^ ::: | +2.Tendency | challenging ! | conclusive ! | uncontent ? | patient ! |
^ ::: | +1.Tendency | active ! | effusive ! | fidgety ! | independant ! |
^ ::: | Basic behaviour | venturous ? | fastidious ! | fastidious ! | <del>inflexible</del> |
^ ::: | -1.Tendency | adventuresomely ! | thoughtfully ? | restless ! | resolved ! |
^ ::: | -2.Tendency | certain ! | realistic ! | to be up to change ? | hard-bitten |
^ ::: | -3.Tendency | eager for knowledge ! | logical ! | faultfinding ( particular ) ! | <del>arbitrarily</del> |
^ | \\ \\ |||||
^ Organisational skills and competences: | Basic knowledge of business managment incl. project management and quality management, with focus on sales / marketing / small and medium-sized businesses / startups |||||
^ ::: | GPM/IPMA Certified Project Management Associate (2010), DGQ Quality Assurance Representative and Internal Auditor ( 2007 ), ISTQB Certified Tester, Foundation Level (CTFL ) ( 2007 ), REFA-Basic Degree in Work Organisation ( 2005 ) |||||
^ ::: | Process oriented analysis and mapping of business processes, technical processes, material flow and logistics to IT systems, EPK, also with "ARIS", "SYCAT" and "ViFlow". Linear optimization, critical path analysis: CPM, MPM, Gantt, Hungarian Method, Schmigalla's Triangle Method. Basic knowledge of "SAP R/3 Enterprise 4.70" |||||
^ | \\ \\ |||||
^ Technical skills and competences: | LZH Laser Certificate |||||
^ ::: | AS-International Association - Online course “Virtual AS-Interface Academy” with certification ( “AS-Interface VA Diplom” ) |||||
^ ::: | "CEPT Novice Radio Amateur Licence ECC/REC (05)06" |||||
^ ::: | "Basic course in radiation protection", "Umgang mit umschlossenen radioaktiven Stoffen der Fachkundegruppe Nr. 2.2" ( "Handling of enclosed radioactive materials of the technical qualification group no. 2.2" ) |||||
^ | \\ \\ |||||
^ Computer skills and competences: | Object oriented and structued software development with UML, SysML, SQL, Java & JDBC & JDO, C++ & STL & QT & OpenGL, .NET languages, C, Pascal, PEARL & GKS, Fortran 77, COBOL II, Modula 2, Algol 68 |||||
^ ::: | Experienced in machine-intimate programming using PEARL, C, Pascal, 80x86 / 68000 / Coldfire / 80166 / 8051 / 8080 / Z80 / 6502 Assembler and in software development for real-time systems and embedded systems ( RTOS-UH, RTX-51, PADROS, Microware OS-9 ) |||||
^ ::: | PLC / SPS programming according to IEC 61131-3, with "Siemens SIMATIC STEP 7 V5.2" on Siemens S7-300, with "ABB Freelance 2000" & "ABB Control IT   AC 800F Software", with "Schneider Electric CONCEPT 2.2", with "Phoenix Contact PC WORX" on "Phoenix Contact ILC 150 ETH" and with "CoDeSys 2.3". Basic knowledge of network technologies, fieldbus systems, parallel computing with MPI and OpenMP |||||
^ ::: | Automatic instrumentation as well as simulation of discrete and continous models with Labview, MATLAB / SIMULINK, Scilab, WinFACT, WinDORA, DOSIMIS-3, Taylor II, Showflow, LTSpice / PSpice, Agilent EEsof EDA "Advanced Design System" ( ADS ), Mathcad |||||
^ ::: | Teach-In and programming of the industry robot "Mitsubishi Movemaster RV-E2". Design and simulation of working cells and motion sequences with COSIMIR, COSIMOD, COSIROB. Object recognition and object verification with "MFP" ( "Multifunktional Excerciser" ) of J&P Vision GmbH |||||
^ ::: | Multimedia-Design ( photo and video ), technical web design ( HTML, Javascript, Perl, Python ) and text processing ( Microsoft Office, OpenOffice, LaTeX ) |||||
^ ::: | All Microsoft operating systems, Microsoft .NET, Linux, CP/M, Internet, Intranet, networks |||||
^ | \\ \\ |||||
^ Artistic skills and competences: | Video making ( 3. position at the music video contest  "Clip-Ab 2003" ), photography, webdesign with focus on "accessibility" |||||
^ | \\ \\ |||||
^ Other skills and competences: | Endurance, gained by many 1-day bicycle wandering tours |||||
^ :::                                   | Honesty and straightforwardness |||||
^ :::                                   | An eye for "the right shot" - as video maker and photographer |||||
^ | \\ \\ |||||
^ Driving licence(s): | B |||||

{{tag>Europass "Europass Curriculum Vitae" "Europass CV" "Curriculum Vitae" CV resume}}
<footnote_navi_en>
This document is available in [[de:cve03.html|{{flags:de.png|german}}]] language, too ! 

