====== [hemmerling] The Hemmerling Gallery ======
Shots from past live video broadcastings, Internet video telephony calls and Internet video conferences. HTTP pseudo-streaming video and audio recordings\\

{{gallery:captur01.jpg?100|Rolf Hemmerling, 1997-05-01}}
{{gallery:captur02.jpg?100|Rolf Hemmerling, 1997-06-04}}
{{gallery:captur03.jpg?100|Rolf Hemmerling, 1997-06-07}}
{{gallery:captur04.jpg?100|Rolf Hemmerling, 1997-06-15}}
{{gallery:captur05.jpg?100|Rolf Hemmerling, 1999-02-20}}
{{tag>webcam screnshot capture photo photos photographer picture pictures}}
<footnote_navi_en>

This document is available in [[de:gallery.html|{{flags:de.png|german}}]] language, too ! 