====== [hemmerling] Hemmerling - Locations ======
  *Here are satellite views ( by Google ) and airial views ( by TravelTainment AG ) of locations where I lived / worked / was educated. 
  *[[http://www.traveltainment.de/|TravelTainment AG]] agreed to publish airial photographs on private Website pages in preview quality, taken from their website ( [[http://wayback.archive.org/web/*/http://www.ausderluft.de|Archive.org "ausderluft.de"]] ). Thank you very much for the explicite permission at 2003-04-04 by E-Mail, TravelTainment AG ! The CD "D-SAT 5" by Traveltainment AG offers airial photographs in a higher resolution !
===== D-30459 Hannover, Henckellweg 2 =====
  *Germany, D-30459 Hannover, Henckellweg 2 - my current home since 1998. 
    *Geographic longitude "52.34643", geographic latitude "9.724789".
    *<HTML><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Henckellweg+2,+30459+Hannover,+Deutschland&amp;sll=51.151786,10.415039&amp;sspn=21.175496,36.694336&amp;ie=UTF8&amp;t=h&amp;hq=&amp;hnear=Henckellweg+2,+Ricklingen+30459+Hannover,+Region+Hannover,+Niedersachsen&amp;ll=52.34643,9.724789&amp;spn=0.006292,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.de/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Henckellweg+2,+30459+Hannover,+Deutschland&amp;sll=51.151786,10.415039&amp;sspn=21.175496,36.694336&amp;ie=UTF8&amp;t=h&amp;hq=&amp;hnear=Henckellweg+2,+Ricklingen+30459+Hannover,+Region+Hannover,+Niedersachsen&amp;ll=52.34643,9.724789&amp;spn=0.006292,0.013733&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small></HTML>
    *{{airphotos:henckellweg1.png?100|Airial photo of D-30459 Hannover, Henckellweg 2}}, {{airphotos:henckellweg3.png?100|Airial photo of D-30459 Hannover, Henckellweg 2}}, {{airphotos:henckellweg4.png?100|Airial photo of D-30459 Hannover, Henckellweg 2}}.
===== D-30451 Hannover, Erderstraße 31 =====
  *Germany, D-30451 Hannover, Erderstraße 31 - my home 1991-1998.
  *{{airphotos:erderstrasse1a.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse3a.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse4a.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}.
  *{{airphotos:erderstrasse1b.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse3b.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse4b.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}.
  *{{airphotos:erderstrasse1c.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse3c.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}, {{airphotos:erderstrasse4c.png?100|Airial photo of D-30451 Hannover, Erderstraße 31}}.
===== D-30169 Hannover, Asternstraße 28 & Im Moore 39 =====
  *Germany, D-30169 Hannover, Asternstraße 28 & Im Moore 39. 
==== Germany, D-30169 Hannover, Asternstraße 28 ====
  *Germany, D-30169 Hannover, Asternstraße 28 - my home 1989-1991
  *{{airphotos:astern_immoore4.png?100|Airial photo of D-30169 Hannover, Asternstraße 28}}.
==== Germany, D-30169 Hannover, Im Moore 39 ====
  *Germany, D-30169 Hannover, Im Moore 39 - my home 1982-1989.
  *{{airphotos:astern_immoore5.png?100|Airial photo of D-30169 Hannover, Im Moore 39}}, {{airphotos:astern_immoore6.png?100|Airial photo of D-30169 Hannover, Im Moore 39}}.
===== D-33615 Bielefeld, Jakob-Kaiser-Straße 24 =====
  *Germany, D-33615 Bielefeld, Jakob-Kaiser-Straße 24 - my home 1971-1982. 
===== D-33615 Bielefeld, Roonstraße 42 =====
  *Germany, D-33615 Bielefeld, Roonstraße 42 - my home 1965-1971.
===== D-32602 Vlotho =====
  *Germany, D-32602 Vlotho - my home 1961-1965.
===== Appropriate OpenDirectory Directory Pages =====
  *[[http://www.dmoz.org/Business/Arts_and_Entertainment/Photography/Photographers/Aerial/|OpenDirectory "Top: Business: Arts and Entertainment: Photography: Photographers: Aerial"]].
  *[[http://www.dmoz.org/Business/Arts_and_Entertainment/Photography/Photographers/Aerial/Europe/|OpenDirectory "Top: Business: Arts and Entertainment: Photography: Photographers: Aerial: Europe"]].
  *[[http://www.dmoz.org/Recreation/Kites/Kite_Aerial_Photography/|OpenDirectory "Top: Recreation: Kites: Kite Aerial Photograph"]].
{{tag>directions direction}}
<footnote_navi_en>