====== Rolf Hemmerling, personally ======
  -My philosophy of life is [[http://en.wikipedia.org/wiki/Carpe_diem|Carpe diem]] ( "Enjoy the day" ) :-).
  -Artist work.
    *[[craft_assembly.html|Assembly]].
    *[[craft_music.html|Music]].
    *Paintings ( [[craft_painter01.html|Paintings 1/4]], [[craft_painter02.html|Paintings 2/4]], [[craft_painter03.html|Paintings 3/4]], [[craft_painter04.html|Paintings 4/4]] ).
    *Photos ( [[craft_photo01.html|Photos 1/3]], [[craft_photo02.html|Photos 2/3]], [[craft_photo03.html|Photos 3/3]], [[gallery.html|Gallery]] ).
    *[[craft_sculptor.html|Sculptures]].
    *[[craft_solderer.html|Soldering, Wrapping and Wireing]].
    *[[craft_video.html|Videos]].
  -[[press01.html|Press - Reviews in Paper and Online Media]], [[press02.html|Press - Reader's Letters]].
  -[[portraits.html|In the View of other Artists (Portraits)]].
  -[[../gbook/gbook.html|Weblog & Guestbook]].
  -[[jwebcam.html|Webcam]].
  -[[tags.html|Keyword Index]].
  -[[topics.html|Table of Contents / List of Topics]].
  -[[imprint.html|Imprint / Contact]].
{{tag>"Rolf Hemmerling, personally" Rolf Hemmerling personally}}
<footnote_menu>

This document is available in [[de:personal.html|{{flags:de.png|german}}]] language, too ! 
