====== [hemmerling] Göttingen - Bus Platform Table ======
  *As of 2015-10-01. No future updates are scheduled :-(.
  *Attention: Before 08:00, all bus stop at the mail railway station ( "Bitte beachten: Alle Buslinie halten vor 08:00 Uhr am Bahnhof!" )

| | ^ ^
| Bus line | Direction ^ Platform ^
^ 21 ^ Zietenterassen ( Auf der Lieth - Grete-Henry-Str. ) | A |
^ 41 / 42 ^ WeendeOst //via// Klinikum ( Gustav-Bielefeld-Str. -  Spranglerweg ) | A |
^ 50 ^ Ostviertel ( Bahnhof - Rohns ) | A |
^ 61 ^ Hetjershausen | A |
^ 71 / 72 ^ Zietenterassen ( Esebeck - Grete-Henry-Str. | A |
^ ^ | |
^ 21 ^ Nikolusberg | D |
^ 23 ^ Faßberg ( Uni Nord ) - ( Bahnhof - Faßberg ) | D |
^ 41 / 42 ^ Faßberg ( Uni Nord ) - ( Bahnhof - Faßberg ) | D |
^ 61 ^ Rosdorf | D |
^ 71 / 72 ^ Esebeck | D |
^ 71 / 72 ^ Kaufpark | D |
^ 73 ^ Zietenterassen ( Pfalz-Grona-Breite - Bahnhof - Grete-Henry-Str.) | D |
^ 110 ^ Barterode - Wibbecke - Adelsleben | F |
^ 120 ^ Varmissen - Dransfeld - Hann.Münden | K |
^ 130 ^ Rosdorf - Obernjesa - Dramfeld | H |
^ 130 ^ Rosdorf - Sieboldshausen ( Mollenfelde ) | H |
^ 130 ^ Rosdorf - Mengershausen ( Varmissen ) | H |
^ 140 ^ Niedernjesa - Groß Schneen (Ischerode ) | H |
^ 150 ^ Klein Lengden - Seulingen - Duderstadt | E |
^ 154 ^ Klein Lengden - Beienrode | G |
^ 155 ^ Diemarden - Reinhausen - Duderstadt | E |
^ 170 ^ Ebergötzen - Duderstadt | E |
^ 180 ^ Bovenden - Nörten-Hardenberg | C |
^ 185 ^ Bovenden - Eddigehausen - Holzerode | C |
^ 210 ^ Adelebsen - Uslar ( Holzminden ) | F |
^ 220 ^ Lenglern - Harste - Hardegsen ( Moringen ) | F |
^ Hailed shared taxi ( "Anruf-Sammeltaxi", AST ) ^ | B |
^ Long-distance buses ^ | "Zoologisches Institut" |
^ ^ | |
{{tag>Göttingen Goettingen ZOB "platform table" "platforms table" platform platforms table bus}}
<footnote_navi_en>
