====== [hemmerling] Suggestion for the Settings of the TV Remote Control for Bielefeld ( as of 2016-06 ) ======

[[http://www.unitymedia.de/hilfe_service/aktuelles_anderungen/programmuebersicht/|Unitymedia - Programmübersicht]].

| | | |
| # | Analog Cable TV | DVB-T |
^ 1 | ARD ^ WDR 3 Siegen |
^ 2 | ZDF ^ WDR 3 Bielefeld |
^ 3 | West3 -WDR ^ SWR Fernsehen RP |
^ 4 | RTL -NDS^ NDR FS NDS |
^ 5 | SAT1 -NDS^ MDR S-Anhalt |
^ 6 | arte ( German ) / Blomberg TV ^ ZDF Infokanal |
^ 7 | ProSieben ^ ZDF DOKU / Kika |
^ 8 | Kabel1 ^ 3SAT |
^ 9 | VOX ^ ZDF |
^ 10 | RTL 2 ^ ARD |
^ 11 | SRTL ^ Eins Festival |
^ 12 | Tele5 ^ arte |
^ 13 | SIXX ^ - |
^ 14 | Nick - Nickelodeon ^ - |
^ 16 | VIVA ^ - |
^ 17 | DMAX ^ - |
^ 18 | CC21 - JUWELO ^ - |
^ 19 | - ^ - |
^ 20 | Phoenix ^ - |
^ 21 | N24 ^ - |
^ 22 | NTV ^ - |
^ 23 |  ^ - |
^ 20 |  ^ - |
^ 21 |  ^ - |
^ 22 |  ^ - |
^ 23 |  ^ - |
^ 24 |  ^ - |
^ 25 | - ^ - |
^ 26 | - ^ - |
^ 26 | - ^ - |
^ 27 | - ^ - |
^ 28 | - ^ - |
^ 29 | - ^ - |
^ 30 | QVC ^ - |
^ 31 | HSE24 ^ - |
^ 32 | Verkaufsfernsehen Mediashop ^ - |
^ 33 | Verkaufsfernsehen Mediashop ^ - |
{{tag>"TV remote control" TV "remote control" remote control channel "TV channel" Bielefeld}}
<footnote_navi_en>
