====== [hemmerling] Suggestion for the Settings of the TV Remote Control for Bielefeld ( as of 2015-01 ) ======

[[http://www.unitymedia.de/hilfe_service/aktuelles_anderungen/programmuebersicht/|Unitymedia - Programmübersicht]].

| | | |
| # | Analog Cable TV | DVB-T |
^ 1 | ARD ^ WDR 3 Siegen |
^ 2 | ZDF ^ WDR 3 Bielefeld |
^ 3 | NDR3 -NDS ^ SWR Fernsehen RP |
^ 4 | RTL -NDS^ NDR FS NDS |
^ 5 | SAT1 -NDS^ MDR S-Anhalt |
^ 6 | arte ( German ) / Blomberg TV ^ ZDF Infokanal |
^ 7 | ProSieben ^ ZDF DOKU / Kika |
^ 8 | Kabel1 ^ 3SAT |
^ 9 | VOX ^ ZDF |
^ 10 | RTL 2 ^ ARD |
^ 11 | SRTL ^ Eins Festival |
^ 12 | 3sat ^ arte |
^ 13 | HR3 ^ - |
^ 14 | RTL Nitro ^ - |
^ 16 | SAT1 Gold ^ - |
^ 17 | 7MAXX ^ - |
^ 18 | - ^ - |
^ 19 | - ^ - |
^ 20 | Disney Channel ^ - |
^ 21 | NICK Germany ^ - |
^ 22 | KiKa ^ - |
^ 23 | VIVA Germany^ - |
^ 24 | DMAX ^ - |
^ 25 | - ^ - |
^ 26 | - ^ - |
^ 26 | - ^ - |
^ 27 | - ^ - |
^ 28 | - ^ - |
^ 29 | - ^ - |
^ 30 | Phoenix ^ - |
^ 31 | N24 ^ - |
^ 32 | NTV ^ - |
^ 33 | Eurosport ^ - |
^ 33 | - ^ - |
^ 36 | - ^ - |
^ 36 | - ^ - |
^ 37 | - ^ - |
^ 38 | - ^ - |
^ 39 |  ^ - |
^ 40 | QVC ^ - |
^ 41 | HSE24 ^ - |
^ 42 | Sonneklar TV ^ - |
^ 43 | Verkaufsfernsehen Mediashop ^ - |
^ 44 | 123 ^ - |
^ 45 | Verkaufsfernsehen Mediashop ^ - |
^ 46 | Channel21 ^ - |
^ 46 | Verkaufsfernsehen ? NRW TV /  ^ - |
{{tag>"TV remote control" TV "remote control" remote control channel "TV channel" Bielefeld}}
<footnote_navi_en>
