====== [hemmerling] Suggestion for the Settings of the TV Remote Control for Hannover ( as of 2012-07 ) ======
| | | |
| # | Analog Cable TV | DVB-T |
^ 1 | ARD ^ ARD |
^ 2 | ZDF ^ ZDF |
^ 3 | NDR3 -NDS ^ NDR3 -NDS |
^ 4 | RTL -NDS ^ RTL -NDS |
^ 5 | SAT1 -NDS ^ SAT1 -NDS |
^ 6 | arte ( German ) / TV5Monde Europe ^ arte ( German, French ) |
^ 7 | ProSieben ^ ProSieben |
^ 8 | Kabel1 ^ Kabel1 |
^ 9 | VOX ^ VOX |
^ 10 | RTL 2 ^ RTL 2 |
^ 11 | SRTL ^ SRTL |
^ 12 | N24 ^ N24 |
^ 13 | 3sat ^ 3sat |
^ 14 | MDR  ^ MDR |
^ 15 | WDR3 -Bielefeld ^ WDR3 -Bielefeld |
^ 16 | KiKa / CNN International ^ KiKa / ZDF neo |
^ 17 | Phoenix ^ Phoenix |
^ | ^ |
^ 18 | Tele5 ^ HR3 |
^ 19 | h1 Hannover / Euronews ^ ZDFinfo |
^ 20 | Comedy Central / Nickelodeon ^ tagesschau24 |
^ 21 | NTV ^ ANIXE |
^ 22 | BBC World  ^ Bible TV |
^ 23 | VIVA ^ NDR3 -HH |
^ 23 | TiVi5 ( French ) ^ NDR3 -MVP |
^ 26 | DSF ^ NDR3 -SH |
^ 26 | Eurosport ^ ANIXE iTV |
^ 27 | QVC ^ QVC |
^ 28 | DMAX / HSE24 ^ HSE24 |
^ 29 | 123 TV ^ - |
^ 30 | Channel 21 ^ - |
^ | ^ |
{{tag>"TV remote control" TV "remote control" remote control channel "TV channel" Hannover}}
<footnote_navi_en>
