====== [hemmerling] Telephone information services of the Deutsche Bahn AG ======
===== Labour Strike Hotline =====
  *Tel. 0800-99 66 33 - Information hotline about traveling in case of labour strikes.
===== 19419 =====
  *In the 1990th and early 2000s, many DB-Reisezentrum offices could be called by local telephone number 19419, with the suitable preselection code. Nowadays, as of 2012-01-01, this number is not valid for most offices anymore.
===== Telephone information services for the Area of Lower Saxony / Hessen / NRW - OWL =====

^ ^ ^ ^
^ Service / Station ^ Telephon number ^ Operation ^^
^ ::: ^ ::: ^ Days ^ Daytime ^
^ Free computerized voice message system | + 49 800-1507090 | Mon.-Sun. | 00:00-24:00 o'clock |
^ Streik-Notfallplan Hotline | + 49 800-0996633 | Mon.-Sun.| 00:00-24:00 o'clock | 
^ 3S-Zentrale Bielefeld | + 49 521 785-1055 | Mon.-Sun.| 00:00-24:00 o'clock | 
^ Service-Point Bielefeld | + 49 521 785-1530 | Mon.-Sun.| 06:00-21:30 o'clock |  
^ DB-Reisezentrum Bielefeld | + 49 521 785-1733  | Mon.-Fri. | 06:15-20:00 o'clock | 
^ ::: | ::: | Sat. | 08:00-18:30 o'clock |
^ ::: | ::: | Sun. | 09:00-20:00 o'clock |
^ Service-Point Hannover | + 49 511 286-3468 | Mon.-Sun. | 00.00-24.00 o'clock | ?
^ DB-Reisezentrum Hannover | + 49 286-5464 | Mon.-Fri. | 06.00-21.30 o'clock |  
^ ::: | ::: | Sat. | 08:00-21:30 o'clock |
^ ::: | ::: | Sun. | 08:00-21:30 o'clock |
^ 3S-Zentrale Kassel | + 49 561 786-1055 | Mon.-Sun.| 00:00-24:00 o'clock |
^ DB-Reisezentrum Kassel HBF | not available :-(  | Mon. | 07:00-18:00 o'clock | 
^ ::: | ::: | Tues. | 08:00-20:00 o'clock |
^ ::: | ::: | Wedn.-Fri. | 08:00-18:00 o'clock |
^ ::: | ::: | Sat. | 08:00-20:00 o'clock |
^ ::: | ::: | ::: | 12:45-15:00 o'clock |
^ | | |

===== Resources =====
  *[[http://de.wikipedia.org/wiki/3-S-Zentrale|DE.Wikipedia "3S-Zentrale"]].
  *[[http://reiseauskunft.bahn.de/bin/ff/query.exe/dn?filialfinder|DB "Verkaufsstellensuche. Sie suchen ein Reisezentrum oder eine Agentur mit DB-Verkauf?"]].
{{tag>train telephone information services "Deutsche Bahn AG" DB Bahn}}
<footnote_navi_en>