====== [hemmerling] Special HTML codes ( iso-8859-1 ) ======
Let me introduce to You, my name is Rolf Hemmerling. I am Your personal guide to special HTML codes.
===== Table of HTML codes =====

^ ^ ^ ^
^ Zeichen ^ Name in HTML Unicode ^ in HTML ^ Bezeichnung ^
^ | &nbsp; | &#160; | geschütztes Leerzeichen |
^ ¡ | &iexcl; | &#161; | umgekehrtes Ausrufezeichen |
^ ¢ | &cent; | &#162; | Cent |
^ £ | &pound; | &#163; | Pfund |
^ ¤ | &curren; | &#164; | Währungszeichen |
^ ¥ | &yen; | &#165; | Yen | 
^ ¦ | &brvbar; | &#166; | durchbrochener Strich |
^ § | &sect; | &#167; | Paragraph |
^ ¨ | &uml; | &#168; | Pünktchen oben |
^ © | &copy; | &#169; | Copyright |
^ ª | &ordf; | &#170; | Ordinalzeichen weiblich |
^ « | &laquo; | &#171; | franz. Anführungsstrich links | 
^ ¬ | &not; | &#172; | Negierung (not) |
^ ­| &shy; | &#173; | kurzer Trennstrich | 
^ ® | &reg; | &#174; | Handelsmarke | 
^ ¯ | &macr; | &#175; | Überstrich |
^ ° | &deg; | &#176; | Grad |
^ ± | &plusmn; | &#177; | Plusminus |
^ ² | &sup2; | &#178; | Hoch-2 |
^ ³ | &sup3; | &#179; | Hoch-3 |
^ ´ | &acute; | &#180; | Accent Aigu |
^ µ | &micro; | &#181; | Mikro |
^ ¶ | &para; | &#182; | Absatzzeichen (paragraph) |
^ · | &middot; | &#183; | Mittelpunkt |
^ ¸ | &cedil; | &#184; | Häkchen unten |
^ ¹ | &sup1; | &#185; | Hoch-1 |
^ º | &ordm; | &#186; | Ordinalzeichen männlich |
^ » | &raquo; | &#187; | franz. Anführungsstrich rechts |
^ ¼ | &frac14; | &#188; | ein Viertel |
^ ½ | &frac12 | &#189; | ein Halb |
^ ¾ | &frac34 | &#190; | drei Viertel |
^ ¿ | &iquest | &#191; | umgekehrtes Fragezeichen |
^ À | &Agrave; | &#192; | A mit Accent Grave |
^ Á | &Aacute; | &#193; | A mit Accent Aigu |
^ Â | &Acirc; | &#194; | A mit Accent Circonflexe |
^ Ã | &Atilde; | &#195; | A mit Tilde |
^ Ä | &Auml; | &#196; | A Umlaut |
^ Å | &Aring; | &#197; | A mit Ring |
^ Æ | &AElig | &#198; | AE Ligatur |
^ Ç | &Ccedil; | &#199; | C Cedile |
^ È | &Egrave; | &#200; | E mit Accent Grave |
^ É | &Eacute; | &#201; | E mit Accent Aigu |
^ Ê | &Ecirc; | &#202; | E mit Accent Circonflexe |
^ Ë | &Euml; | &#203; | E Umlaut |
^ Ì | &Igrave; | &#204; | I mit Accent Grave |
^ Í | &Iacute; | &#205; | I mit Accent Aigu |
^ Î | &Icirc; | &#206; | I mit Accent Circonflexe |
^ Ï | &Iuml; | &#207; | I Umlaut |
^ Ð | &ETH; | &#208; | ETH |
^ Ñ | &Ntilde; | &#209; | N mit Tilde |
^ Ò | &Ograve; | &#210; | O mit Accent Grave |
^ Ó | &Oacute; | &#211; | O mit Accent Aigu |
^ Ô | &Ocirc; | &#212; | O mit Accent Circonflexe |
^ Õ | &Otilde; | &#213; | O mit Tilde |
^ Ö | &Ouml; | &#214; | O Umlaut |
^ × | &times; | &#215; | Mal | 
^ Ø | &Oslash; | &#216; | O mit Schrägstrich | 
^ Ù | &Ugrave; | &#217; | U mit Accent Grave |
^ Ú | &Uacute; | &#218; | U mit Accen Aigu |
^ Û | &Ucirc; | &#219; | U mit Accent Circonflexe |
^ Ü | &Uuml; | &#220; | U Umlaut |
^ Ý | &Yacute; | &#221; | Y mit Accent Aigu |
^ Þ | &THORN; | &#222; | THORN |
^ ß | &szlig; | &#223; | scharfes S (S Ligautr) |
^ à | &agrave; | &#224; | a mit Accent Grave |
^ á | &aacute; | &#225; | a mit Accent Aigu |
^ â | &acirc; | &#226; | a mit Accent Circonflexe |
^ ã | &atilde; | &#227; | a mit Tilde |
^ ä | &auml; | &#228; | a Umlaut |
^ å | &aring; | &#229; | a mit Ring |
^ æ | &aelig; | &#230; | ae Ligatur |
^ ç | &ccedil; | &#231; | c Cedile |
^ è | &egrave; | &#232; | e mit Accent Grave |
^ é | &eacute; | &#233; | e mit Accent Aigu |
^ ê | &ecirc; | &#234; | e mit Accent Circonflexe |
^ ë | &euml; | &#235; | e Umlaut |
^ ì | &igrave; | &#236; | i mit Accent Grave |
^ í | &iacute; | &#237; | i mit Accent Aigu |
^ î | &icirc; | &#238; | i mit Accent Circonflexe |
^ ï | &iuml; | &#239; | i Umlaut |
^ ð | &eth; | &#240; | eth |
^ ñ | &ntilde; | &#241; | n mit Tilde |
^ ò | &ograve; | &#242; | o mit Accent Grave |
^ ó | &oacute; | &#243; | o mit Accent Aigu |
^ ô | &ocirc; | &#244; | o mit Accent Circonflexe |
^ õ | &otilde; | &#245; | o mit Tilde |
^ ö | &ouml; | &#246; | o Umlaut |
^ ÷ | &divide; | &#247; | Divisions-Zeichen |
^ ø | &oslash; | &#248; | o mit Schrägstrich | 
^ ù | &ugrave; | &#249; | u mit Accent Grave |
^ ú | &uacute; | &#250; | u mit Accent Aigu |
^ û | &ucirc; | &#251; | u mit Accent Circonflexe |
^ ü | &uuml; | &#252; | u Umlaut |
^ ý | &yacute; | &#253; | y mit Accent Aigu |
^ þ | &thorn; | &#254; | thorn |
^ ÿ | &yuml; | &#255; | y Umlaut |
^ | | | | 

===== Resources =====
  *[[http://www.htmlcodetutorial.com/characterentities_famsupp_69.html|Character Entity References Defined in HTML 4.0]].
{{tag>"HTML codes" iso-8859-1}}
<footnote_navi_en>

