====== [hemmerling] Tea ======
Let me introduce to You, my name is Rolf Hemmerling. I am Your personal guide to tea. All informations here is provided without guarantee of rightness ( Last update: 2012-12 )!

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ Shop ^ Ceylon Assam ^ Earl Gray ^ Green Tea ^ Hagebutte & Hibiscus ^ Pfefferminz ^ Kamille ^ Fenchel ^ Brennnessel-Zitrone ^ Minze-Honig ^ Lindenblüten ^ Früchtee-Mischung ^ Other fruit teas ^
^ Edeka Wucherpfennig, 2012-11 | 0.69 EUR / 50 bags à 1.75 g | - | 0.89 EUR / 25 bags à 1.75 g | 0.75 EUR / 25 bags à 3.5 g | 0.49 EUR / 25 bags à 2.25 g | 0.49 EUR / 25 bags à 1.5 g | 0.89 EUR / 25 bags à 3 g | - | - | - | 0.95 EUR / 25 bags à 3 g | - |
^ Netto | 0.69 /  50 bags à 1.75g | 1,69 / 25 à 1.75g | - | 0.75 EUR / 25 bags à 3g | 0,49 EUR / 25 bags à 2.25g | 0,49 EUR / 25 bags à 1.5g | 0,49 / 25 bags à 1.75g | 0.95 EUR / 25 bags à 2g | 0.99 EUR / 25 bags à 1.75g | - | - | 0.95 / 25 bags à 3g or 2.75g | 
^ Kaufland, 2014-04  | 0.69 EUR / 50 bags à 1.75 g | 0.79 EUR / 50 bags à 1.75 g | - | - | 0.49 EUR / 25 bags à 2.25g | 0.49 EUR / 25 bags à 1.5g | 0.89 EUR / 25 bags à 3g | - | - | - | - | - | 
^ Aldi, 2014-04  | - | - | - | 0.75 EUR / 25 bags à 3.5g  | - | - | - | - | - | - | 
^ Familia | - | - | - | - | - | - | - | - | - | - | - | - |
^ Lidl | - | - | - | - | - | - | - | - | - | - | - | - |
^ NP Kauf | - | - | - | - | - | - | - | - | - | - | - | - |
^ Penny | - | - | - | - | - | - | - | - | - | - | - | - |
^ Real | - | - | - | - | - | - | - | - | - | - | - | - |
^ | | | | | | | | | | | | | | |

{{tag>tea}}
<footnote_navi_en>
